<?xml version="1.0" ?>
<project name="OscarLib" default="compile" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="build.dir" value="build" />

	<!-- User targets -->
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
	</target>
	
	<target name="compile" description="Compiles using the AutomatedDebug Configuration">

		<!-- <solution solutionfile="src\OscarLib.sln" configuration="AutomatedDebug" /> -->
		<exec program="msbuild">
			<arg line="src\OscarLib.sln /p:Configuration=AutomatedDebug" />
		</exec>

	</target>
	
	<target name="test" depends="compile, run-unit-tests" 
		description="Compile and Run Tests" />
		
	<target name="full" depends="clean, test, dist"	description="Compiles, tests, and produces distributions" />

	<target name="docs" depends="compile" description="Build MSDN style docs">
		<mkdir dir="${build.dir}\docs" />
		<ndoc>
			<assemblies basedir="${build.dir}\Debug\Core\">
				<include name="OscarLib.dll" />
			</assemblies>
			
			<summaries basedir="${build.dir}\Debug\Core\">
				<include name="OscarLib.xml" />
			</summaries>
			
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${build.dir}\docs\files" />
					<property name="HtmlHelpName" value="OscarLib" />
					<property name="Title" value="OSCAR Class Library" />
					<property name="DocumentInheritedMembers" value="None" />
					<property name="DocumentInternals" value="True" />
					<property name="DocumentProtected" value="False" />
					<property name="DocumentProtectedInternalAsProtected" value="True" />
					<property name="CopyrightText" value="Copyright 2005, csammisrun" />
					<property name="FeedbackEmailAddress" value="csammis@cs.iastate.edu" />
					<property name="Preliminary" value="True" />
					<property name="CleanIntermediates" value="True" />
				</documenter>
			</documenters>
		</ndoc>
		
		<copy file="${build.dir}\docs\files\OscarLib.chm" tofile="${build.dir}\docs\OscarLib.chm" />
	</target>

	<!-- Internal targets -->
	<target name="run-unit-tests">
		<mkdir dir="${build.dir}\test-reports" />
		<!-- <exec program="regsvr32" workingdir="tools\ncover" commandline="/s CoverLib.dll" /> -->
		<!--This runs NUnit through NCover.org version 1.3, giving coverage results. 
			If you don't want to use NCover, delete this 'exec' instance, and use the plain NUnit one below -->
		<exec 
			program="tools\NCover\NCover.Console.exe" 
			workingdir="${build.dir}\Debug\UnitTests">
			<arg value="/w" />
			<arg value="." />
			<arg value="/o" />
			<arg value="..\..\test-reports\Coverage.xml" />
			<arg value="/c" />
			<arg value="&quot;..\..\..\tools\nunit\nunit-console.exe&quot;" />
			<arg value="&quot;OscarLib.UnitTests.dll /xml:..\..\test-reports\UnitTests.xml /nologo&quot;" />
		</exec>
<!--
		<exec program="nunit-console.exe" basedir="tools\nunit" workingdir="${build.dir}\Debug\UnitTests">
			<arg value="OscarLib.UnitTests.dll" />
			<arg value="/xml:..\..\test-reports\UnitTests.xml" />
		</exec>
-->
	</target>
	
	<target name="dist">
		<copy todir="${build.dir}\dist">
			<fileset basedir="${build.dir}\Debug\OscarLibConsole">
				<include name="**\*"/>
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
		<zip zipfile="${build.dir}\OscarLib.zip">
			<fileset basedir="${build.dir}\dist">
				<include name="**\*" />
			</fileset>
		</zip>
	</target>
	
</project>

