<html>
<head>
<title>SNAC(15,02)/07D0/0ABE unknown request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/0ABE&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_UNKNOWN_META&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  // look like stats report <span >for plug-in</span> or something related

  00 15                // SNAC family
  00 02                // SNAC subtype
  00 00                // SNAC flags
  00 05 00 02          // SNAC req-id
  ------------------------------------------------
  00 01                // TLV.Type
  00 5C                // TLV.Length
  5A 00                // data chunk size
  31 DE 0B 00          // sender uin
  D0 07                // meta cmd
  06 00                // sequence
  BE 0A                // meta subcmd
  ------------------------------------------------
  04 00                // client major version
  37 00                // client minor version
  01 00                // client lesser version
  C0 0C                // client build number
  55 00 00 00          // client distribution number
 
  90 7C 21 2C 91 4D D3 11 AD EB 00 04 AC 96 AA B2 // <span >CLSID (phone info plugin)</span>
  00 00 03 00 00 00 2C 00 01 00 00 01 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="../index.html" target="_top">Main</a> | 
<a href="../basic.html" target="_top">Basic</a> | 
<a href="../login.html" target="_top">Login</a> | 
<a href="../families.html" target="_top">Snaclist</a> | 
<a href="../sequences.html" target="_top">Sequences</a> | 
<a href="../lists.html" target="_top">Misc</a> | 
<a href="../changes.html" target="_top">Changes</a> | 
<a href="../credits.html" target="_top">Credits</a> | 
<a href="../terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="../_bottom.htxt" -->

</body>
</html>
