<html>
<head>
<title>SNAC(15,02)/07D0/0AD2 unknown request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/0AD2&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_UNKNOWN_META&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  // stats for plugins/something ?

  00 15                  // SNAC family
  00 02                  // SNAC subtype
  00 00                  // SNAC flags
  00 09 00 02            // SNAC req-id
  ------------------------------------------------
  00 01                  // TLV.Type
  01 28                  // TLV.Length
  26 01                  // data chunk size
  31 DE 0B 00            // sender uin
  D0 07                  // meta cmd
  0A 00                  // sequence
  D2 0A                  // meta subcmd
  ------------------------------------------------
  04 00                  // client major version number
  37 00                  // client minor version number
  01 00                  // client lesser version number
  C0 0C                  // client build number
  55 00 00 00            // client distribution number

  08 00 00 00            // number of items ?

  // item 1 (GUID + some unknown data) [phone info plugin]
  90 7C 21 2C 91 4D D3 11 AD EB 00 04 AC 96 AA B2 
  03 00 01 00 01 00 00 00 00 00 00 00 33 00 00 00 00 

  // item 2 (GUID + some unknown data) [white search plugin]
  50 1E 1E 5C 9E DD D3 11 AB 1F 00 50 04 8E BC 8D 
  00 00 00 00 02 00 00 00 00 00 00 00 0B 00 00 00 00 

  // item 3 (GUID + some unknown data)
  F2 3E 9C 14 4F ED D3 11 AE 0A 00 90 27 1A 8B EA 
  1A 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 

  // item 4 (GUID + some unknown data)
  4A EF FE B4 FA D8 D3 11 BC EE 00 04 AC 96 9D C2 
  00 00 00 00 02 00 00 00 00 00 00 00 1D 00 00 00 00 

  // item 5 (GUID + some unknown data)
  23 20 CB 11 92 46 D4 11 BD 15 00 06 29 EE 4D A1 
  0A 00 64 00 01 00 00 00 00 00 00 00 45 00 00 00 00 

  // item 6 (GUID + some unknown data)
  F2 3E 9C 14 4F ED D3 11 AE 0A 00 90 27 1A 8B EA 
  F4 01 00 00 01 00 00 00 00 00 00 00 11 00 00 00 00

  // item 7 (GUID + some unknown data)
  F2 3E 9C 14 4F ED D3 11 AE 0A 00 90 27 1A 8B EA 
  04 00 00 00 01 00 00 00 00 00 00 00 09 00 00 00 00 

  // item 8 (GUID + some unknown data)
  F2 3E 9C 14 4F ED D3 11 AE 0A 00 90 27 1A 8B EA 
  08 00 01 00 02 00 00 00 00 00 00 00 08 00 00 00 00 

  A9 C4 C4 3E            // some time (update time?)

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="../index.html" target="_top">Main</a> | 
<a href="../basic.html" target="_top">Basic</a> | 
<a href="../login.html" target="_top">Login</a> | 
<a href="../families.html" target="_top">Snaclist</a> | 
<a href="../sequences.html" target="_top">Sequences</a> | 
<a href="../lists.html" target="_top">Misc</a> | 
<a href="../changes.html" target="_top">Changes</a> | 
<a href="../credits.html" target="_top">Credits</a> | 
<a href="../terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="../_bottom.htxt" -->

</body>
</html>
