<html>
<head>
<title>SNAC(15,02)/07D0/0A8C unknown request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/0A8C&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_UNKNOWN_META&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  // This packet looks like stats report (check for 
  // ICQ registry "stats" key data to compare)

  00 15               // SNAC family
  00 02               // SNAC subtype
  00 00               // SNAC flags
  00 06 00 02         // SNAC req-id
  ------------------------------------------------
  00 01               // TLV.Type
  01 0A               // TLV.Length
  08 01               // data chunk size
  31 DE 0B 00         // sender uin
  D0 07               // meta cmd
  07 00               // meta sequence
  8C 0A               // meta subcmd
  ------------------------------------------------
  04 00               // client major version
  37 00	              // client minor version
  01 00               // client lesser version
  C0 0C               // client build number
  55 00 00 00         // client distribution number
  
  C7 01 A9 C4 C4 3E 00 00 5F 00
  5A 00 00 00 00 00 01 00 01 00 00 00 08 00 00 00  Z....... ........
  00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00  ........ ........
  09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ........ ........
  00 00 00 00 01 00 9F 00 00 00 00 00 00 00 00 00  ........ ........
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 F1 AB  ........ ........
  C7 3E B7 1A 00 00 B6 16 00 00 00 00 00 00 60 0E  .&gt;...... ......`.
  00 00 9F 00 00 00 60 0E 00 00 A2 1A 00 00 A1 16  ......`. ........
  00 00 00 00 00 00 60 0E 00 00 9F 00 00 00 60 0E  ......`. ......`.
  00 00 A2 1A 00 00 A1 16 00 00 00 00 00 00 60 0E  ........ ......`.
  00 00 9F 00 00 00 60 0E 00 00 A2 1A 00 00 A1 16  ......`. ........
  00 00 00 00 00 00 60 0E 00 00 9F 00 00 00 60 0E  ......`. ......`.
  00 00 03 00 F1 AB C7 3E F1 AB C7 3E 08 00 16 3C  .......&gt; ...&gt;...&lt;
  00 00 00 00 00 00 00 00 00 00 00 FC B4 00 7C 01  ........ ........
  00 04 D1 02 10 00 00 00 00 00 00 C0 E4 07 00 00  ........ ........
  00 00 00 00 05 02 00 11                          ........ 

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="../index.html" target="_top">Main</a> | 
<a href="../basic.html" target="_top">Basic</a> | 
<a href="../login.html" target="_top">Login</a> | 
<a href="../families.html" target="_top">Snaclist</a> | 
<a href="../sequences.html" target="_top">Sequences</a> | 
<a href="../lists.html" target="_top">Misc</a> | 
<a href="../changes.html" target="_top">Changes</a> | 
<a href="../credits.html" target="_top">Credits</a> | 
<a href="../terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="../_bottom.htxt" -->

</body>
</html>
