<html>
<head>
<title>Credits</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=644 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">&nbsp;People who contributed to this spec&nbsp;</font></b></td>
<td width=20% align=right><b><font color="white">&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td colspan=3 height=4> </td></tr>
<tr>
<td width=7>&nbsp;</td>
<td valign=top>

&nbsp;&nbsp;&nbsp;&nbsp;
Here is the list of people (alphabetical order), who take part in finding 
information provided in these docs. They are AIM/ICQ clone developers. They 
discovered most OSCAR protocols details described in this specification.<br><br>

<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;</td><td>
<b><a href="mailto:avshutko@mail.khstu.ru">Alexandr Shutko</a></b></td>
<td>author of this documentation</td>
</tr>
<tr>
<td colspan=3 height=15></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><b>Adam Fritzler</b></td>
<td>thanks for libfaim and AIM/OSCAR specification</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Alexander Vaga</b></td>
<td>thanks for additional SSI details</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Alex Antropoff</b></td>
<td>thanks for info that I got from libicq2000 sources</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Alex Demchenko</b></td>
<td>thanks for info from icq-devel list and for ICQMenace</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Alexey Emelyanov</b></td>
<td>thanks for a lot of documentation updates/fixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Andi Smirre</b></td>
<td>thanks for bugfixes/updates</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Barnaby Gray</b></td>
<td>thanks for info that I got from libicq2000 sources</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Ben Bleything</b></td>
<td>thanks for bugfixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Brian Moran</b></td>
<td>thanks for bugfixes/updates</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Christian Ehrlicher</b></td>
<td>thanks for bugfixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Danny Milosavljevic</b></td>
<td>thanks for bugfixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Douglas McLaughlin</b></td>
<td>thanks for ICQ info, ICQv8 documentation</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>John Roark</b></td>
<td>thanks for TLV(0x19) update</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Mark Doliner</b></td>
<td>thanks for family 0x13 (SSI) service documentation</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Martin &Ouml;berg</b></td>
<td>thanks for updates/bugfixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Massimo Melina</b></td>
<td>thanks for dumpingicq.exe and ICQv8 documentation</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Nils Nordman</b></td>
<td>thanks for info that I got from libicq2000 sources</td>
</tr>


<tr>
<td>&nbsp;</td>
<td><b>Ryczard Haase</b></td>
<td>thanks for documentation updates/fixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>R&uuml;diger Kuhlmann</b></td>
<td>thanks for CLSID capabilities info</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Scott Werndorfer</b></td>
<td>thanks for libfaim and AIM/OSCAR specification</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Victor Loh</b></td>
<td>thanks for updates/bugfixes</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><b>Zoe Smale</b></td>
<td>thanks for rate limits info and many oscar details.</td>
</tr>
</table>

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;
It is possible that this list is not complete. If you know that some of protocol 
information in these docs was discovered by you and you is not listed in this 
page please send me an <a href="mailto:avshutko@mail.khstu.ru">email</a> and I'll
add your name here.

</td>
<td width=7>&nbsp;</td>
</tr>
<tr>
<td colspan=3>&nbsp;</td>
</tr> 

</table>

</td></tr>
</table>
</td></tr></table>

</td>
</tr>
</table>

<br>

<table width=644 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

