<html>
<head>
<title>Detailed OSCAR login sequence description</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=160 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=160 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white" size=2>&nbsp;Login sequence&nbsp;</font></b></td>
<td width=5% align=right><b><font color="white">&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=160 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E5E5E5 >
<table width=160 cellSpacing=1 cellPadding=1 border=0>
<tr>
<td bgcolor=#f9f9f9 width=20 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 width=110 valign=top><font size=2>&nbsp;&nbsp;<b>Auth connect</b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="cli_ident.html" target="_info">cli_ident</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="srv_cookie.html" target="_info">srv_cookie</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>Auth disconnect</b></font></td>
</tr>


<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>BOS connect</b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="cli_cookie.html" target="_info">cli_cookie</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_03.html" target="_info">SNAC(01,03)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_17.html" target="_info">SNAC(01,17)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_18.html" target="_info">SNAC(01,18)</a></b></font></td>
</tr> 

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_06.html" target="_info">SNAC(01,06)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_07.html" target="_info">SNAC(01,07)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_08.html" target="_info">SNAC(01,08)</a></b></font></td>
</tr> 

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_13_02.html" target="_info">SNAC(13,02)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_13_05.html" target="_info">SNAC(13,05)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_02_02.html" target="_info">SNAC(02,02)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_03_02.html" target="_info">SNAC(03,02)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_04_04.html" target="_info">SNAC(04,04)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_09_02.html" target="_info">SNAC(09,02)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_02_03.html" target="_info">SNAC(02,03)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_03_03.html" target="_info">SNAC(03,03)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_04_05.html" target="_info">SNAC(04,05)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_09_03.html" target="_info">SNAC(09,03)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_13_03.html" target="_info">SNAC(13,03)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&lt;&lt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_13_0f.html" target="_info">SNAC(13,0F)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_13_07.html" target="_info">SNAC(13,07)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_02_04.html" target="_info">SNAC(02,04)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_04_02.html" target="_info">SNAC(04,02)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_1e.html" target="_info">SNAC(01,1E)</a></b></font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b>&gt;&gt;</b></font></td>
<td bgcolor=#f9f9f9 valign=top><font size=2>&nbsp;&nbsp;<b><a href="snac_01_02.html" target="_info">SNAC(01,02)</a></b></font></td>
</tr>

</table>

</td></tr></table>
</td></tr></table>
</body>
</html>

