<html>
<head>
<title>Complete SNAC(xx,01) error list</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">Complete SNAC(xx,01) error list&nbsp;</font></b></td>
<td width=40% align=right><b><font color="white">&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Here is the list of the known error codes for families error SNACs(xx,01).
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=white >

<table width=640 cellSpacing=1 cellPadding=1 border=0>
<tr>
<td bgcolor=#E9E9E9 width=90 valign=top>&nbsp;&nbsp;<b><font color=blue>0x01</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Invalid SNAC header.</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x02</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Server rate limit exceeded</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x03</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Client rate limit exceeded</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x04</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Recipient is not logged in</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x05</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Requested service unavailable</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x06</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Requested service not defined</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x07</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;You sent obsolete SNAC</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x08</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Not supported by server</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x09</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Not supported by client</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0A</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Refused by client</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0B</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Reply too big</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0C</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Responses lost</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0D</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Request denied</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0E</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Incorrect SNAC format</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x0F</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Insufficient rights</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x10</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;In local permit/deny (recipient blocked)</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x11</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Sender too evil</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x12</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Receiver too evil</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x13</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;User temporarily unavailable</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x14</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;No match</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x15</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;List overflow</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x16</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Request ambiguous</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x17</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Server queue full</td>
</tr>

<tr>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;<b><font color=blue>0x18</font></b></td>
<td bgcolor=#E9E9E9 valign=top>&nbsp;&nbsp;Not while on AOL</td>
</tr>

</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

