<html>
<head>
<title>List of families and SNACs</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#4040FF>
<table width=100% cellSpacing=0 cellPadding=0 border=0><tr>
<td><b><font color="white">Families/SNACs list&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">&nbsp;</font></b></td>
</tr></table>
</td></tr></table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0><tr><td><br>
<table width=640 cellSpacing=0 cellPadding=0 border=0 bgcolor=#E9E9E9>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 width=70 valign=top><b>&nbsp;0x0001&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 width=534 valign=top>&nbsp;<a href="#f0001" title="Service for basic client-server communication and connection setup">Generic service controls</a></td>
<td bgcolor=#f0f0f0 width=18 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 width=18 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0002&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0002" title="This service used to get/change user online data (like profile or capabilities or AIM away messages)">Location services</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0003&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0003" title="This service used to manage old-style buddy lists and for presense online/offline/status notifications">Buddy List management service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0004&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0004" title="Used for Instant Messages (IM) and warnings">ICBM (messages) service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0005&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0005" title="This service depricated. AOL clients currently use web services to get ads data"><font color=gray>Advertisements service</font></a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0006&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0006" title="This used to send AIM service invitation email to friend">Invitation service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0007&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0007" title="This service used to manage AIM user account data (screenname formating, email) and for account confirmation">Administrative service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0008&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0008" title="Server use this small family to popup special message window on client side">Popup notices service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0009&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0009" title="Client use this message to manage its visible/invisible lists and user class permissions">Privacy management service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000a&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000a" title="This service used by old AIM clients to search users by email">User lookup service</a> <font color=#909090>(not used any more)</font></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000b&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000b" title="This is used by AOL company to gather statistic information about client usage">Usage stats service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000c&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000c" title="This service is depricated."><font color=#909090>Translation service</font></a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000d&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000d" title="Service to manage AIM chat information (create/delete rooms, search room, get room members)">Chat navigation service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000e&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000e" title="AIM chat service (get/send messages, join/left notification, warnings, room update info, etc)">Chat service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x000f&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f000f" title="Used by AIM clients for user search (by email, by name/details, by interests)">Directory user search</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0010&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0010" title="Used for storing and retrieving your cute little buddy icon from the AIM/ICQ servers">Server-stored buddy icons (SSBI) service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0013&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0013" title="This is a service that allow client to store its contact list data (buddies, groups, comments, visibility, invisibility, ignore, perms mask) on the server">Server Side Information (SSI) service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0015&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0015" title="This service used by ICQ client for compatibility with old Mirabilis ICQ server database engine (info, search, offline messages, sms and other)">ICQ specific extensions service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center>&nbsp;</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0017&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0017" title="This service used for client registration/authorization">Authorization/registration service</a></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0085&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<a href="#f0085" title="This is a IServerd extension to allow client to send broadcast. If client have permissions to send broadcast, it will get this family in SNAC(01,03)">Broadcast service</a> - <font color=red>IServerd extension</font></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/icq.gif" width=16 height=16 alt="Used in ICQ"></td>
<td bgcolor=#f0f0f0 valign=middle align=center><img src="pictures/aim.gif" width=16 height=16 alt="Used in AIM"></td>
</tr>
</table>
</td></tr>
</table>

<br>
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0001">Family 0x0001</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Generic service controls&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_01_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client is now online and ready for normal function </td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server supported snac families list</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request for new service</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Redirect (for 0x0004 subtype)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request rate limits information</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Rate limits information response</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Add rate limits group</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Delete rate limits group</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0a.html">0x000a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Rate information changed / rate limit warning</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0b.html">0x000b</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server pause command</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0c.html">0x000c</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client pause ack</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0d.html">0x000d</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server resume command</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0e.html">0x000e</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request own online information</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_0f.html">0x000f</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested online info response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_10.html">0x0010</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Evil notification</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_11.html">0x0011</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set idle time</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_12.html">0x0012</a>&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Migration notice and info</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_13.html">0x0013</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Message of the day (MOTD)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_14.html">0x0014</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set privacy flags</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0015&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Well known urls</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_16.html">0x0016</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;No operation (NOP)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_17.html">0x0017</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request server services versions</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_18.html">0x0018</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server services versions</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_1e.html">0x001e</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set status (set location info)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_1f.html">0x001f</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client verification request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_20.html">0x0020</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client verification reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_01_21.html">0x0021</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client's extended status from server</td>
</tr>

</table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0002">Family 0x0002</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Location services&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_02_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request limitations/params</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Limitations/params response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set user information</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request user info</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;User information response</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Watcher sub request</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Watcher notification</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Update directory info request</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_0a.html">0x000A</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Update directory info reply</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_0b.html">0x000B</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Query for SNAC(02,0C)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_0c.html">0x000C</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Reply to SNAC(02,0B)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_0f.html">0x000F</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Update user directory interests</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_10.html">0x0010</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Update user directory interests reply</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_02_15.html">0x0015</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;User info query</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0003">Family 0x0003</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Buddy List management service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_03_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request limitations/params</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Limitations/params response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Add buddy(s) to contact list</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Remove buddy(ies) from contact</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Query for list of watchers</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested watchers list</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Watcher sub request</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Watcher notification</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_0a.html">0x000a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Notification rejected</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_0b.html">0x000b</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;User online notification</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_03_0c.html">0x000c</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;User offline notification</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0004">Family 0x0004</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">ICBM service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_04_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set ICBM parameters</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Reset ICBM parameters</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request parameters info</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested parameters info response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Send message thru server</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Message for client from server</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Evil request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server evil ack</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_0a.html">0x000a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Missed call (msg not delivered)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_0b.html">0x000b</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client/server message error or data</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_0c.html">0x000c</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server message ack</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_04_14.html">0x0014</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Mini typing notifications (MTN)</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0><tr>
<td><b><font color=white size=2>&nbsp;<a name="f0005">Family 0x0005 (depricated)</a></font></b></td>
<td width=60% align=right><b><font size=2 color="white">Advertisements service&nbsp;</font></b></td>
</tr></table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<font color=#909090>0x0001</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;<font color=#909090>client/server</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;<font color=#909090>Client / server error</font></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font color=#909090>0x0002</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>client</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>Client request ads</font></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font color=#909090>0x0003</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>server</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>Server returned ads (GIFs)</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0006">Family 0x0006</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Invitation service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_06_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_06_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Invite a friend to join AIM</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_06_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Invitation server ack</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0007">Family 0x0007</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Administrative service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_07_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request account info</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested account info</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Change account info (screenname, password) request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Change account info ack</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Account confirm request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Account confirm ack</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Account delete request</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_07_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Account delete ack</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0008">Family 0x0008</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Popup notices service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_08_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_08_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Display popup message server command</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0009">Family 0x0009</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Privacy management service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_09_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request service parameters</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested service parameters</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set group permissions mask</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Add to visible list</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Delete from visible list</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Add to invisible list</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Delete from invisible list</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Service error</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_0a.html">0x000A</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Add to visible list (?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_09_0b.html">0x000B</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Delete from visible list (?)</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f000A">Family 0x000A</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">User lookup service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_0a_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0a_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Search user by email</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0a_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Search response</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f000B">Family 0x000B</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Usage stats service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_0b_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0b_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Set minimum report interval</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0b_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Usage stats report</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0b_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Usage stats report ack</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0><tr>
<td><b><font color=white size=2>&nbsp;<a name="f000c">Family 0x000c (depricated)</a></font></b></td>
<td width=60% align=right><b><font size=2 color="white">Translation service&nbsp;</font></b></td>
</tr></table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<font color=#909090>0x0001</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;<font color=#909090>client/server</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;<font color=#909090>Client / server error</font></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font color=#909090>0x0002</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>client</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>Client translate request</font></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font color=#909090>0x0003</font>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>server</font>&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;<font color=#909090>Server translate reply</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f000D">Family 0x000D</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Chat navigation service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_0d_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request limits</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request exchange information</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request room information</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0005&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request extended room information</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request member list</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Search for room</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Create room</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0d_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Requested information response</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f000E">Family 0x000E</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Chat service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_0e_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Room information update</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Users joined notification</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Users left notification</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Channel message from client</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Channel message to client</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Evil request</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Evil reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0e_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Chat error or data</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f000f">Family 0x000f</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Directory search (aim new search)&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_0f_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0002&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client search user request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0003&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server reply for search request (found users)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_0f_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request interests list from server</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;0x0005&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server response to interests list request</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0010">Family 0x0010</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Server-stored buddy icons&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_10_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Upload your icon to server</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server ack for icon upload</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request buddy icon from server (AIM only)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server response to a buddy icon request (AIM only)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request buddy icon from server (ICQ)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_10_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server response to a buddy icon request (ICQ)</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0013">Family 0x0013</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Server side information service &nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_13_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90 align=left>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request service parameters</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Service parameters reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request contact list (first time)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Contact list checkout</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server contact list reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Load server contact list (after login)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_08.html">0x0008</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;SSI edit: add item(s)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_09.html">0x0009</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;SSI edit: update group header</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_0a.html">0x000a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;SSI edit: remove item</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_0e.html">0x000e</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;SSI edit server ack</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_0f.html">0x000f</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client local SSI is up-to-date</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_11.html">0x0011</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Contacts edit start (begin transaction)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_12.html">0x0012</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Contacts edit end (finish transaction)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_14.html">0x0014</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Grant future authorization to client</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_15.html">0x0015</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Future authorization granted</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_16.html">0x0016</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Delete yourself from another client server contact</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_18.html">0x0018</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Send authorization request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_19.html">0x0019</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Authorization request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_1a.html">0x001a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Send authorization reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_1b.html">0x001b</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Authorization reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_13_1c.html">0x001c</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;"You were added" message</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0015">Family 0x0015</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">ICQ specific extensions service &nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_15_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Client / server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_15_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Meta information request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_15_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Meta information response</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">

<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0017">Family 0x0017</a></font></b></td>
<td width=70% align=right><b><font size=2 color="white">Authorization/registration service &nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_17_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;client/server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Server error (registration refused)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client login request (md5 login sequence)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server login reply / error reply</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_04.html">0x0004</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request new uin</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_05.html">0x0005</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;New uin response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_06.html">0x0006</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Request md5 authkey</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_07.html">0x0007</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server md5 authkey response</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_0a.html">0x000a</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server SecureID request</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_17_0b.html">0x000b</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Client SecureID reply</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor="#4040FF">
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color=white size=2>&nbsp;<a name="f0085">Family 0x0085&nbsp;&nbsp;</a></font>-<font color=red>&nbsp;IServerd extension</a></b></td>
<td width=50% align=right><b><font size=2 color="white">Broadcast service&nbsp;</font></b></td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=70><b>&nbsp;<a href="snac_85_01.html">0x0001</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top width=90>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top width=476>&nbsp;Server error</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_85_02.html">0x0002</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;client&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Send broadcast message to server</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><b>&nbsp;<a href="snac_85_03.html">0x0003</a>&nbsp;&nbsp;</b></td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;server&nbsp;</td>
<td bgcolor=#f0f0f0 valign=top>&nbsp;Server broadcast reply</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>


<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

