<html>
<head>
<title>Message format in extended data for rendezvous channel.</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=645 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#4040FF>
<table width=100% cellSpacing=0 cellPadding=0 border=0><tr><td><b>
<font color="white">&nbsp;Message format in extended data for rendezvous channel&nbsp;</font>
</b></td><td width=20% align=right><b><font color="white">&nbsp;</font></b>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=145>&nbsp;xx</td>
 <td width=5>&nbsp;</td>
 <td>byte</td>
 <td width=5>&nbsp;</td>
 <td width=60%><a href="lists.html#msg_types">message type</a></td>
 </tr>
 <tr>
 <td>&nbsp;xx</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td><a href="lists.html#msg_flags">message flags</a></td>
 </tr>
 <tr>
 <td>&nbsp;xx xx</td>
 <td>&nbsp;</td>
 <td>word (LE)</td>
 <td>&nbsp;</td>
 <td>status code</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx</td>
 <td>&nbsp;</td>
 <td>word (LE)</td>
 <td>&nbsp;</td>
 <td>priority code</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx</td>
 <td>&nbsp;</td>
 <td>word (LE)</td>
 <td>&nbsp;</td>
 <td>message string length</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>&nbsp;</td>
 <td>string</td>
 <td>&nbsp;</td>
 <td>message string (null-terminated)</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=5></td></tr>
 <tr><td bgcolor=#e9e9e9>

  <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
  <tr><td width=20></td>
  <td>
   <table width=620 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
   <table width=100% cellSpacing=2 cellPadding=0 align=center border=0>
   <tr><td bgcolor=#c9c9e9>If message type is MTYPE_PLAIN:</td></tr>
   <tr><td bgcolor=#f9f9f9>

     <table width=620 cellSpacing=0 cellPadding=0 align=center border=0>
     <tr>
     <td width=130>&nbsp;xx xx xx xx</td>
     <td width=5>&nbsp;</td>
     <td>dword (LE)</td>
     <td width=5>&nbsp;</td>
     <td width=60%>text color (rgbn, optional)</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx xx xx</td>
     <td>&nbsp;</td>
     <td>dword (LE)</td>
     <td>&nbsp;</td>
     <td>background color (rgbn, optional)</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx xx xx</td>
     <td>&nbsp;</td>
     <td>dword (LE)</td>
     <td>&nbsp;</td>
     <td>guid string length (optional)</td>
     </tr>
     <tr>
     <td>&nbsp;xx ..</td>
     <td>&nbsp;</td>
     <td>string</td>
     <td>&nbsp;</td>
     <td>guid string (optional)</td>
     </tr>
     </table>

   </td></tr></table>
   </td></tr></table>
   </td><td width=5>
   </td></tr></table>

 </td></tr>
 <tr><td height=8 colspan=5></td></tr>
 </table>

</td></tr></table>
</td></tr></table>

<br>

<table width=645 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
