<html>
<head>
<title>Plugins</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0><tr>
<td><b><font style="font-size: 16px; color: white;">&nbsp;Plugins&nbsp;</font></b></td>
<td width=40% align=right><b><font color="white">&nbsp;</font></b>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td width=5>&nbsp;</td><td><br>
There is much more plugin, service and dialog guids for ICQ in registry, and
here is only guids, which, in my opinion, may be used in network packets:
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{D140CF10-E94F-11D3-BCD2-0004AC96DD96}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Status manager plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{373FE9A0-E94F-11D3-BCD2-0004AC96DD96}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Info manager plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0 >
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{ED2DED47-1FF2-11D4-BCFD-000629EE4DA1}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>User info plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{05736BBE-C20F-4F10-A6DE-4DB1E3564B0E}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Message plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{D9122DF0-9130-11D3-8DD7-00104B06462E}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>File transfer plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{2C217C90-4D91-11D3-ADEB-0004AC96AAB2}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Phone info plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{5C1E1E50-DD9E-11D3-AB1F-0050048EBC8D}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>White search plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{2CF86D50-DE72-11D3-AB21-0050048EBC8D}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Search plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{72581C37-87E9-11D4-A4C1-00D0B759B1D9}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>URL plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{B220F7BF-8E37-11D4-BD28-0004AC96D905}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Chat plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{467D0E2A-7676-11D4-BCE6-0004AC961EA6}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Send contact list plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{00F6280E-E711-11D3-BCF3-0004AC969DC2}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>SMS plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{FDF5A13B-6ED2-403F-86E0-B4846B77DFA7}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Features list plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{D68E4B1C-02E7-11D4-BCE8-0004AC96D905}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Ext contacts plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{3DA8F160-4991-11D3-8DBE-00104B06462E}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Random users service.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{FB9F72C0-5678-11D3-8DC2-00104B06462E}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Random plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{5A881D65-2A73-11D4-BD0A-000629EE4DA1}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Wireless pager plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{393436BC-07A4-40A2-900C-35A9F003BE09}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>External plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{FADA1786-7E36-4EA0-8E1B-C6B3BD0E515C}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Add user wizard plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{C031D0D1-312C-11D2-8A09-00104B9B48AB}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>Voice message plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0><tr><td width=10></td><td>
<table width=600 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=1><tr><td bgcolor=#e9e9e9>
<table width=600 cellSpacing=1 cellPadding=1 border=0>
<tr><td bgcolor=#f9f9f9><b><font face="Courier New"><small>{1CC913A1-7E1E-11D2-AC9F-00104BBC2B53}</small></font></b></td></tr>
<tr><td bgcolor=#f9f9f9>IRCQ plugin.</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

