<html>
<head>
<title>Service request sequence</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">&nbsp;OSCAR sequences&nbsp;</font></b></td>
<td width=40% align=right><b><font color="white">&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<br>


<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 bgcolor="#4040FF" border=0>
<tr>
<td><b><font size=2 color="white">&nbsp;<a name="description"></a>&nbsp;Service request sequence description</font></b></td>
</tr>
</table>
</td></tr>

<tr><td bgcolor=#E9E9E9><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td colspan=3 height=5></td></tr><tr><td width=5>&nbsp;</td><td>

&nbsp;&nbsp;&nbsp;&nbsp;
Service request is a way to get service not supported by BOS server. For 
example AOL server currently doesn't support <a href="families.html#f0010">SSBI</a> 
service on main BOS connection. So service request is a first thing you should do if 
you want to deal with SSBI. This sequence looks like login, but not so complicated. 
Just look at the sequence example dump <a href="examples/service_request.html">here</a>.
<br><br>

<table width=100% cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td width=20></td><td>
<table width=580 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#7070D0><b><font size=2 color=white>&nbsp;Correct service request sequence</font></b></td></tr>
<tr><td bgcolor=#E5E5E5>

<table width=580 cellSpacing=1 cellPadding=1 border=0>
<tr>
<td bgcolor=#f9f9f9 width=35 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 width=120 valign=top>&nbsp;&nbsp;<b><a href="snac_01_04.html">SNAC(01,04)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client ask server for service on BOS connection</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 width=35 valign=top>&nbsp;&nbsp;<b>&lt;&lt;</b></td>
<td bgcolor=#f9f9f9 width=120 valign=top>&nbsp;&nbsp;<b><a href="snac_01_05.html">SNAC(01,05)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Server reply with ip addres, port and auth cookie to client</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 colspan=3 height=25 valign=middle><font size=2>&nbsp;&nbsp;Now client makes connection to specified service server</font></td>
</tr>

<tr>
<td bgcolor=#f9f9f9 width=40 valign=top>&nbsp;&nbsp;<b>&lt;&gt;</b></td>
<td bgcolor=#f9f9f9 width=110 valign=top>&nbsp;&nbsp;<b>connect</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client connects to service server</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="cli_cookie.html">cli_cookie</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client sends cookie</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&lt;&lt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_03.html">SNAC(01,03)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Server sends supported services list</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_17.html">SNAC(01,17)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client ask for services version numbers</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&lt;&lt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_18.html">SNAC(01,18)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Server sends its services version numbers</td>
</tr> 

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_06.html">SNAC(01,06)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client ask server for rate limits info</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&lt;&lt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_07.html">SNAC(01,07)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Server sends rate limits information</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_08.html">SNAC(01,08)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client ack connection rate limits</td>
</tr> 

<tr>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b>&gt;&gt;</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;<b><a href="snac_01_02.html">SNAC(01,02)</a></b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Client READY command</td>
</tr>

<tr>
<td bgcolor=#f9f9f9 colspan=3 height=25 valign=middle><font size=2>&nbsp;&nbsp;Now client have BOS & service connections...</font></td>
</tr>

</table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

</td><td width=15>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 border=0><tr>
<td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

