<html>
<head>
<title>SNAC(01,0A) rate-limilts warning/notice</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(01,0A)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_RATE_LIMIT_WARN&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Server send this snac when you goes over rate limit or when rate parameters 
changing. You can read detailed information about rate limites 
<a href="rate_limits.html">here</a>. See also <a href="snac_01_07.html">
SNAC(01,07)</a> for more info. Snac content is described by "message code". 
Here is the known code list:<br><br>

<table width=100% bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E5E5E5>
<table width=100% cellSpacing=1 cellPadding=1 border=0>
<tr>
<td bgcolor=#f9f9f9 width=70 valign=top>&nbsp;&nbsp;<b>0x0001</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Rate limits parameters changed</td>
</tr>
<tr>
<td bgcolor=#f9f9f9 width=70 valign=top>&nbsp;&nbsp;<b>0x0002</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Rate limits warning (current level &lt; alert level)</td>
</tr>
<tr>
<td bgcolor=#f9f9f9 width=70 valign=top>&nbsp;&nbsp;<b>0x0003</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Rate limit hit (current level &lt; limit level)</td>
</tr>
<tr>
<td bgcolor=#f9f9f9 width=70 valign=top>&nbsp;&nbsp;<b>0x0004</b></td>
<td bgcolor=#f9f9f9 valign=top>&nbsp;&nbsp;Rate limit clear (current level become &gt; clear level)</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 01</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 07</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Message code (see above)</td>
   </tr>
   <tr>
   <td colspan=5 height=8></td>
   </tr>
   </table>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#fafafa >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Rate class ID</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#fafafa>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Window size</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Clear level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Alert level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Limit level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Disconnect level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Current level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Max level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Last time; <span >not present in protocol version 2</span></td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td>Current state; <span>not present in protocol version 2</span></td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5></td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 39 00 00 37 00 01 00 0A 80 00 85 1B 57 65 *.9..7........We
  00 06 00 01 00 02 00 03 00 02 00 03 00 00 00 14 ................
  00 00 13 EC 00 00 13 88 00 00 0F A0 00 00 0B B8 ................
  00 00 13 17 00 00 17 70 00 00 00 00 00          .......p.....

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
