<html>
<head>
<title>SNAC(04,0B)/CH1 client message error or data</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(04,0B)/CH1&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_ICBM_SENDxACK_CH1&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>Client send this snac as reply to <a href="snac_04_07_ch1.html">SNAC(04,07)/CH1</a>.
See also common description for <a href="snac_04_0b.html">SNAC(04,0B)</a>.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=147>&nbsp;00 04</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 0B</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=147>&nbsp;xx xx xx xx<br>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td valign=top>qword</td>
 <td width=5>&nbsp;</td>
 <td width=55% valign=top>msg-id cookie</td>
 </tr>
 <tr>
 <td colspan=5 height=5></td>
 </tr>
 <tr>
 <td>&nbsp;00 01</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>message channel</td>
 </tr>
 <tr>
 <td>&nbsp;xx</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>screenname string length</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>&nbsp;</td>
 <td>string</td>
 <td>&nbsp;</td>
 <td>screenname string</td>
 </tr>
 <tr valign=top>
 <td>&nbsp;00 03</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>reason code (2 - busted payload, 3 - channel specific)</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

  <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
  <tr><td colspan=5>

   <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr><td height=8 colspan=3></td></tr>
   <tr><td width=20> </td>
   <td>

    <table width=610 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
    <table width=100% cellSpacing=2 cellPadding=0 align=center border=0>
    <tr><td bgcolor=#F9F9F9>

     <table width=610 cellSpacing=0 cellPadding=0 align=center border=0 class=corr>
     <tr>
     <td width=125>&nbsp;05</td>
     <td width=5>&nbsp;</td>
     <td>char</td>
     <td width=5>&nbsp;</td>
     <td width=55%>fragment identifier (array of required capabilities)</td>
     </tr>
     <tr>
     <td width=125>&nbsp;01</td>
     <td width=5>&nbsp;</td>
     <td>char</td>
     <td width=5>&nbsp;</td>
     <td width=55%>fragment version</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx</td>
     <td>&nbsp;</td>
     <td>word</td>
     <td>&nbsp;</td>
     <td>Length of rest data</td>
     </tr>
     </table>
    </td></tr>
    <tr><td bgcolor=#F9F9F9>

     <table width=610 cellSpacing=0 cellPadding=0 align=center border=0 class=corr>
     <tr>
     <td width=125>&nbsp;xx ...</td>
     <td width=5>&nbsp;</td>
     <td>array</td>
     <td width=5>&nbsp;</td>
     <td width=55%>byte array of required capabilities (1 - text)</td>
     </tr>
     </table>
    </td></tr>
    </table>
   </td></tr></table>

  </td><td width=5> </td>
  </tr>
  <tr><td height=5 colspan=3> </td></tr>
  </table>

  <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
  <tr><td height=8 colspan=3></td></tr>
  <tr><td width=20> </td>
  <td>

  <table width=610 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
  <table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#F9F9F9>
  <table width=610 cellSpacing=0 cellPadding=0 align=center border=0 class=corr>
  <tr>
  <td width=125>&nbsp;01</td>
  <td width=5>&nbsp;</td>
  <td>char</td>
  <td width=5>&nbsp;</td>
  <td width=55%>fragment identifier (text message)</td>
  </tr>
  <tr>
  <td width=125>&nbsp;01</td>
  <td width=5>&nbsp;</td>
  <td>char</td>
  <td width=5>&nbsp;</td>
  <td width=55%>fragment version</td>
  </tr>
  <tr>
  <td>&nbsp;xx xx</td>
  <td>&nbsp;</td>
  <td>word</td>
  <td>&nbsp;</td>
  <td>Length of rest data</td>
  </tr>
  </table>

  </td></tr>
  <tr><td bgcolor=#F9F9F9>

  <table width=610 cellSpacing=0 cellPadding=0 align=center border=0 class=corr>
  <tr>
  <td width=125>&nbsp;00 00</td>
  <td width=5>&nbsp;</td>
  <td>word</td>
  <td width=5>&nbsp;</td>
  <td width=55%>Message charset number</td>
  </tr>
  <tr>
  <td>&nbsp;ff ff</td>
  <td>&nbsp;</td>
  <td>word</td>
  <td>&nbsp;</td>
  <td class=corr>Message language number</td>
  </tr>
  <tr>
  <td>&nbsp;xx ..</td>
  <td>&nbsp;</td>
  <td>string (ascii)</td>
  <td>&nbsp;</td>
  <td>Message text string</td>
  </tr>
  </table>

</td></tr></table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3>
</td></tr></table>

</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  No example

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
