<html>
<head>
<title>SNAC(15,02)/07D0/2008 client spam report request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/2008&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">META_SEND_SPAM_REPORT&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Client use this to send spam report to server staff. This was first appeared in 
ICQLite (1150). Server should reply via <a href="snac_15_03_07da_2012.html">
SNAC(15,03)/07DA/2012</a> which contain flag byte. If flag byte doesn't equal 
0x0A - there was an error sending request. Client should put spammer messages 
into this request.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 02</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request owner uin</td>
</tr>
<tr>
<td>&nbsp;D0 07</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data type: META_DATA</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request sequence number</td>
</tr>
<tr>
<td>&nbsp;08 20</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data subtype: META_SEND_SPAM_REPORT</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>spammer uin string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>spammer uin string</td>
</tr>
<tr><td colspan=5 height=10></td></tr>
<tr>
<td>&nbsp;xx xx xx xx<br>
    &nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td valign=top>raw 8b</td>
<td width=5>&nbsp;</td>
<td width=55% valign=top>report id cookie</td>
</tr>
<tr><td colspan=5 height=10></td></tr>
<tr>
<td>&nbsp;xx xx xx xx<br>
    &nbsp;xx xx xx xx<br>
    &nbsp;xx xx xx xx<br>
    &nbsp;xx xx xx xx<br>
    &nbsp;xx</td>
<td width=5>&nbsp;</td>
<td valign=top>raw 17b</td>
<td width=5>&nbsp;</td>
<td width=55% valign=top>unknown (depends on spammer message type)</td>
</tr>
<tr><td colspan=5 height=10></td></tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>messagelog string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>messagelog string</td>
</tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  00 15 00 02 00 00 00 0F  00 02 00 01 00 AA A8 00  ........ ........
  92 E4 5E 00 D0 07 1F 37  08 20 08 00 31 30 30 30  ..^....7 . ..1000
  30 30 30 00 00 00 00 00  38 FB AC 3E BE 6B 73 05  000..... 8..>.ks.
  0F C2 10 4F A6 DE 4D B1  E3 56 4B 0E 01 79 00 31  ...O..M. .VK..y.1
  30 30 30 30 30 30 20 28  30 38 3A 35 37 20 50 4D  000000 ( 08:57 PM
  29 20 3A 20 0D 0A 74 65  73 74 20 6D 65 73 73 61  ) : ..te st messa
  67 65 31 0D 0A 4E 61 74  61 73 68 61 53 54 20 20  ge1..Nat ashaST
  28 30 38 3A 35 37 20 50  4D 29 20 3A 20 0D 0A 74  (08:57 P M) : ..t
  65 73 74 20 6D 65 73 73  61 67 65 32 0D 0A 4E 61  est mess age2..Na
  74 61 73 68 61 53 54 20  20 28 30 38 3A 35 38 20  tashaST   (08:58
  50 4D 29 20 3A 20 0D 0A  74 65 73 74 20 6D 65 73  PM) : .. test mes
  73 61 67 65 33 0D 0A 00                           sage3...

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
