<html>
<head>
<title>SNAC(15,03)/07DA/00EB extended email info</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,03)/07DA/00EB&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">META_EMAIL_USERINFO&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>

Extended email user information packet. If success byte doesn't equal 0x0A - 
it is last SNAC byte. 
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 03</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request owner uin</td>
</tr>
<tr>
<td>&nbsp;DA 07</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data type: META_DATA</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request sequence number</td>
</tr>
<tr>
<td>&nbsp;EB 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data subtype: META_EMAIL_USERINFO</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;0A</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>success byte</td>
</tr>

<tr>
<td colspan=5>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;xx</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>number of email addresses <span >(sometimes
  may be zero)</span></td>

</tr>
<tr>
<td colspan=5>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;xx</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>pemail flag (0-publish, 1-don't)</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>email1 string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>email1 string</td>
</tr>

<tr>
<td>&nbsp;...</td>
<td width=5>&nbsp;</td>
<td>...</td>
<td width=5>&nbsp;</td>
<td width=55%>...</td>
</tr>
<tr>
<td>&nbsp;xx</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>pemail flag (0-publish, 1-don't)</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>emailn string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>emailn string</td>
</tr>

</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td  bgcolor=#E9E9E9 >
<font size=3><pre style="font-size: 13px">

  2A 02 5A B6 00 43 00 15 00 03 00 01 00 21 00 02 *.Z..C.......!..
  00 01 00 35 33 00 8F E4 5E 00 DA 07 37 00 EB 00 ...53...^...7...
  0A 02 00 10 00 62 61 6E 7A 61 69 40 68 6F 6D 65 .....banzai@home
  2E 6E 65 74 00 00 11 00 62 61 6E 7A 61 69 40 68 .net....banzai@h
  6F 6D 65 32 2E 6E 65 74 00                      ome2.net.

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
