<html>
<head>
<title>SNAC(13,06) server roster reply</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(13,06)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_SSIxREPLY&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This is the server reply to client roster requests: 
<a href="snac_13_04.html">SNAC(13,04)</a>, <a href="snac_13_05.html">SNAC(13,05)</a>.<br><br>
Server can split up the roster in several parts. This is indicated with SNAC flags bit 1 
as usual, however the "SSI list last change time" only exists in the last packet. 
And the "Number of items" field indicates the number of items in the current
packet, not the entire list.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=20%>&nbsp;00 13</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 06</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

   <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=20%>&nbsp;00</td>
   <td width=5>&nbsp;</td>
   <td>byte</td>
   <td width=5>&nbsp;</td>
   <td width=60%>Version number of SSI protocol (currently 0x00)</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>Number of items in this snac</td>
   </tr>
   <tr>
   <td width=20%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>struct</td>
   <td width=5>&nbsp;</td>
   <td width=60%>list of <a href="ssi_item.html">items</a></td>
   </tr>
   <tr>
   <td width=20%>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=60%>ssi list last change time</td>
   </tr>
   </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 C1 12 00 E1 00 13 00 06 00 00 00 00 00 0d  *....?..........
  00 00 08 00 07 36 32 31 38 38 39 37 0A 1E 43 18  .....6218897..C.
  00 00 00 0A 01 31 00 06 46 75 6E 42 6F 6F 00 09  .....1..FunBoo..
  31 37 36 33 33 33 30 37 38 17 B7 2A 18 00 00 00  176333078..*....
  09 01 31 00 05 45 2E 53 2E 56 00 07 36 32 31 38  ..1..E.S.V..6218
  38 39 38 23 8C 12 A1 00 00 00 09 01 31 00 05 74  898#........1..t
  68 6F 72 64 00 07 46 72 69 65 6E 64 73 7F ED 00  hord..Friends...
  00 00 01 00 00 00 0A 43 6F 2D 57 6F 72 6B 65 72  .......Co-Worker
  73 55 7F 00 00 00 01 00 00 00 07 36 32 31 38 38  sU.........62188
  39 35 23 8C 08 80 00 00 00 0D 01 31 00 09 52 65  95#........1..Re
  67 72 65 73 73 6F 72 00 07 36 32 35 31 37 32 33  gressor..6251723
  23 8C 05 83 00 00 00 0D 01 31 00 05 47 68 6F 73  #........1..Ghos
  74 00 66 00 00 00 07 36 32 31 33 39 34 39 23 8C  t.f....6213949#.
  26 9A 00 00 00 0D 01 31 00 05 6D 69 63 6B 79 00  &......1..micky.
  66 00 00 3B B7 4B 7D				   f..;.K}

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
