<html>
<head>
<title>SNAC(15,03)/07DA/0096 sms delivery receipt</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,03)/07DA/0096&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">META_SMS_DELIVERY_RECEIPT&nbsp;</font></b></td>
</tr> 
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This is an ack for client SMS request sent via <a href="snac_15_02_07d0_1482.html">
SNAC(15,02)/07D0/1482</a>. It contain xml string with data. There are three ack 
types: message_deliverable, message_smtp_deliverable, message_undeliverable. Here 
is the format of snac/xml:
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=169>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 03</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 00</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td>&nbsp;</td>
<td>dword</td>
<td>&nbsp;</td>
<td>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=147>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=125>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td>&nbsp;</td>
<td>dword (LE)</td>
<td>&nbsp;</td>
<td>request owner uin</td>
</tr>
<tr>
<td>&nbsp;DA 07</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>cmd: META_DATA</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>request sequence number</td>
</tr>
<tr>
<td>&nbsp;96 00</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>subcmd: META_SMS_RECEIPT</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=125>&nbsp;0A</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>success byte</td>
</tr>
<tr>
<td>&nbsp;00 01</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>unknown field</td>
</tr>
<tr>
<td>&nbsp;00 0d</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>unknown field</td>
</tr>
<tr>
<td>&nbsp;00 0b</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>unknown field</td>
</tr>
<tr><td colspan=5 height=8></td></tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>xml data strlen</td>
</tr>
<tr>
<td>&nbsp;xx ..</td>
<td>&nbsp;</td>
<td>ascii str</td>
<td>&nbsp;</td>
<td>xml data string</td>
</tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Format of xml request string:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td width=10>&nbsp;&nbsp;</td>
<td>
<br>
Example for deliverable sms response:<br><br>
<font color=blue>&lt;</font><font color=darkred>sms_response</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>source</font><font color=blue>&gt;</font><b>Powered-by string</b><font color=blue>&lt;/</font><font color=darkred>source</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>deliverable</font><font color=blue>&gt;</font><b>Yes</b><font color=blue>&lt;/</font><font color=darkred>deliverable</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>network</font><font color=blue>&gt;</font><b>Destination network name</b><font color=blue>&lt;/</font><font color=darkred>network</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>message_id</font><font color=blue>&gt;</font><b>Message-id string</b><font color=blue>&lt;/</font><font color=darkred>message_id</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>messages_left</font><font color=blue>&gt;</font><b>Number</b><font color=blue>&lt;/</font><font color=darkred>messages_left</font><font color=blue>&gt;</font><br>
<font color=blue>&lt;/</font><font color=darkred>sms_response</font><font color=blue>&gt;</font><br><br>

Example for undeliverable sms response:<br><br>
<font color=blue>&lt;</font><font color=darkred>sms_response</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>source</font><font color=blue>&gt;</font><b>Powered-by string</b><font color=blue>&lt;/</font><font color=darkred>source</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>deliverable</font><font color=blue>&gt;</font><b>No</b><font color=blue>&lt;/</font><font color=darkred>deliverable</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>error</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>id</font><font color=blue>&gt;</font><b>Number</b><font color=blue>&lt;/</font><font color=darkred>id</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>params</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>param</font><font color=blue>&gt;</font><b>Error text</b><font color=blue>&lt;/</font><font color=darkred>param</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;/</font><font color=darkred>params</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;/</font><font color=darkred>error</font><font color=blue>&gt;</font><br>
<font color=blue>&lt;/</font><font color=darkred>sms_response</font><font color=blue>&gt;</font><br><br>

</td><td width=10>&nbsp;</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">
  
  // Deliverable sms response
  2A 02 85 0E 01 30 00 15 00 03 00 00 00 5B 00 02 *....0.......[..
  00 01 01 22 20 01 8F E4 5E 00 DA 07 61 00 96 00 ..." ...^...a...
  0A 00 01 00 0D 00 0B 00 05 53 6D 61 72 74 01 06 .........Smart..
  3C 73 6D 73 5F 72 65 73 70 6F 6E 73 65 3E 3C 73 &lt;sms_response&gt;&lt;s
  6F 75 72 63 65 3E 53 4D 41 52 54 20 43 6F 6D 6D ource&gt;SMART Comm
  75 6E 69 63 61 74 69 6F 6E 73 2C 20 49 6E 63 2E unications, Inc.
  0D 0A 09 68 74 74 70 3A 2F 2F 77 77 77 2E 73 6D ...http://www.sm
  61 72 74 2E 63 6F 6D 2E 70 68 3C 2F 73 6F 75 72 art.com.ph&lt;/sour
  63 65 3E 3C 64 65 6C 69 76 65 72 61 62 6C 65 3E ce&gt;&lt;deliverable&gt;
  59 65 73 3C 2F 64 65 6C 69 76 65 72 61 62 6C 65 Yes&lt;/deliverable
  3E 3C 6E 65 74 77 6F 72 6B 3E 53 69 62 65 72 69 &gt;&lt;network&gt;Siberi
  61 6E 20 43 65 6C 6C 75 6C 61 72 20 53 79 73 74 an Cellular Syst
  65 6D 73 3C 2F 6E 65 74 77 6F 72 6B 3E 3C 6D 65 ems&lt;/network&gt;&lt;me
  73 73 61 67 65 5F 69 64 3E 36 32 31 38 38 39 35 ssage_id&gt;6218895
  2D 35 2D 31 30 33 38 32 31 39 36 37 38 2D 2B 37 -5-1038219678-+7
  39 30 32 35 34 31 33 34 34 36 3C 2F 6D 65 73 73 9025413446&lt;/mess
  61 67 65 5F 69 64 3E 3C 6D 65 73 73 61 67 65 73 age_id&gt;&lt;messages
  5F 6C 65 66 74 3E 30 3C 2F 6D 65 73 73 61 67 65 _left&gt;0&lt;/message
  73 5F 6C 65 66 74 3E 3C 2F 73 6D 73 5F 72 65 73 s_left&gt;&lt;/sms_res
  70 6F 6E 73 65 3E                               ponse&gt;

  // Undeliverable sms response
  2a 02 f5 a2 00 d5 00 15 00 03 00 00 00 18 00 02  *...............
  00 01 00 c7 c5 00 8f e4 5e 00 da 07 7d 37 96 00  ........^...}7..
  0a 00 01 00 0c 00 05 00 04 46 45 54 31 00 ac 3c  .........FET1..&lt;
  73 6d 73 5f 72 65 73 70 6f 6e 73 65 3e 0a 09 3c  sms_response&gt;..&lt;
  73 6f 75 72 63 65 3e 53 6d 73 46 69 6c 74 65 72  source&gt;SmsFilter
  3c 2f 73 6f 75 72 63 65 3e 0a 09 3c 64 65 6c 69  &lt;/source&gt;..&lt;deli
  76 65 72 61 62 6c 65 3e 4e 6f 3c 2f 64 65 6c 69  verable&gt;No&lt;/deli
  76 65 72 61 62 6c 65 3e 0a 09 3c 65 72 72 6f 72  verable&gt;..&lt;error
  3e 0a 09 09 3c 69 64 3e 31 32 3c 2f 69 64 3e 0a  &gt;...&lt;id&gt;12&lt;/id&gt;.
  09 09 3c 70 61 72 61 6d 73 3e 0a 09 09 09 3c 70  ..&lt;params&gt;....&lt;p
  61 72 61 6d 3e 52 41 54 45 20 4c 49 4d 49 54 3c  aram&gt;RATE LIMIT&lt;
  2f 70 61 72 61 6d 3e 0a 3c 2f 70 61 72 61 6d 73  /param&gt;.&lt;/params
  3e 0a 3c 2f 65 72 72 6f 72 3e 0a 3c 2f 73 6d 73  &gt;.&lt;/error&gt;.&lt;/sms
  5f 72 65 73 70 6f 6e 73 65 3e 00                 _response&gt;.     

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>

