<html>
<head>
<title>SNAC(09,02) request privacy service parameters</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(09,02)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_PRIVACY_RIGHTS_REQ &nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Client use this SNAC to request buddylist service parameters and limitations.
Server should reply via <a href="snac_09_03.html">SNAC(09,03)</a>.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td>&nbsp;00 09</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 02</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >
&nbsp;empty (no snac data)
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 22 9B 00 0A 00 09  00 02 00 00 00 00 00 02 *.".............

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
