<html>
<head>
<title>SNAC(15,02) Meta information request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_META_REQ&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This snac used by client to request/update various information (request user info, 
update user info, people search, send sms, request parameters, request 
offline messages, unregistration). ICQ server should reply using 
<a href="snac_15_03.html">SNAC(15,03)</a>.

<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=26%>&nbsp;00 15</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=52%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 02</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#E9E9E9 >

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#E9E9E9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr><td height=8 colspan=3></td></tr>
   <tr><td width=20> </td>
   <td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>    <tr><td  bgcolor=#E9E9E9 >

     <table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
     <tr>
     <td>&nbsp;xx xx</td>
     <td width=5>&nbsp;</td>
     <td>word (LE)</td>
     <td width=5>&nbsp;</td>
     <td width=55%>data chunk size (TLV.Length-2)</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx xx xx</td>
     <td width=5>&nbsp;</td>
     <td>dword (LE)</td>
     <td width=5>&nbsp;</td>
     <td width=55%>request owner uin</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx</td>
     <td width=5>&nbsp;</td>
     <td>word (LE)</td>
     <td width=5>&nbsp;</td>
     <td width=55%>request type (see table below)</td>
     </tr>
     <tr>
     <td>&nbsp;xx xx</td>
     <td width=5>&nbsp;</td>
     <td>word (LE)</td>
     <td width=5>&nbsp;</td>
     <td width=55%>request sequence number</td>
     </tr>
	 <tr>
     <td colspan=5>&nbsp;</td>
     </tr>
     <tr>
     <td>&nbsp;......</td>
     <td width=5>&nbsp;</td>
     <td>......</td>
     <td width=5>&nbsp;</td>
     <td width=55%>data (depending on request type)</td>
     </tr>
	 </table>

</td></tr></table>
</td></tr></table>

   </td><td width=5> </td>
   </tr><tr><td height=5 colspan=3> </td></tr>
   </table>

</td></tr></table>
</td></tr></table>

 </td><td width=5> </td>
 </tr><tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>

Request types list:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=white>

 <table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
 <tr>
 <td bgcolor=#f0f0f0 valign=top width=25%><b>&nbsp;<font size=2><a href="snac_15_02_003c.html">SNAC(15,02)/003C</a>&nbsp;&nbsp;</b></font></td>
 <td bgcolor=#f0f0f0 valign=top colspan=3>&nbsp;Offline messages request</td>
 </tr>
 <tr>
 <td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font size=2><a href="snac_15_02_003e.html">SNAC(15,02)/003E</a>&nbsp;&nbsp;</b></font></td>
 <td bgcolor=#f0f0f0 valign=top colspan=3>&nbsp;Delete offline messages request</td>
 </tr>
 <tr>
 <td bgcolor=#f0f0f0 valign=top><b>&nbsp;<font size=2><a href="snac_15_02_07d0.html">SNAC(15,02)/07D0</a>&nbsp;&nbsp;</b></font></td>
 <td bgcolor=#f0f0f0 valign=top colspan=3>&nbsp;Meta information request</td>
 </tr>
 </table>

</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 79 75 00 1E 00 15  00 02 00 00 00 07 00 02 *.yu............
  00 01 00 10 0E 00 8F E4  5E 00 D0 07 08 00 2E 04 ........^.......
  06 00 31 32 33 34 35 00                          ..12345.

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
