<html>
<head>
<title>SNAC(15,03)/07DA/00FA past/affilations info</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,03)/07DA/00FA&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">META_AFFILATIONS_USERINFO&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>

Past/Affilations email user information packet. If success byte doesn't equal 0x0A - 
it is last SNAC byte. 
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 03</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request owner uin</td>
</tr>
<tr>
<td>&nbsp;DA 07</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data type: META_DATA</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request sequence number</td>
</tr>
<tr>
<td>&nbsp;FA 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data subtype: META_AFFILATIONS_USERINFO</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;0A</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>success byte</td>
</tr>

<tr>
<td colspan=5>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;03</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>number of past cat (allways 3)</td>

</tr>
<tr>
<td colspan=5>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past1 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past1 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>past1 keyword string</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past2 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past2 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>past2 keyword string</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past3 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>past3 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>past3 keyword string</td>
</tr>

<tr>
<td colspan=5>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;03</td>
<td width=5>&nbsp;</td>
<td>char</td>
<td width=5>&nbsp;</td>
<td width=55%>number of aff cat (allways 3)</td>

</tr>
<tr>
<td colspan=5>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff1 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff1 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>aff1 keyword string</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff2 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff2 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>aff2 keyword string</td>
</tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff3 category code</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>aff3 keyword string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>aff3 keyword string</td>
</tr>

</table>

</td></tr></table>
</td></tr></table>

</td><td width=5> </td>
</tr><tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>

</td><td width=5> </td>
</tr><tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9><font size=3><pre style="font-size: 13px">

  2A 02 5A D4 00 8A 00 15 00 03 00 00 00 27 00 02 *.Z..........'..
  00 01 00 7C 7A 00 8F E4 5E 00 DA 07 42 00 FA 00 ....z...^...B...
  0A 03 2E 01 0D 00 61 66 66 31 20 6B 65 79 77 6F ......aff1 keywo
  72 64 00 2C 01 0D 00 61 66 66 32 20 6B 65 79 77 rd.,...aff2 keyw
  6F 72 64 00 2D 01 0D 00 61 66 66 33 20 6B 65 79 ord.-...aff3 key
  77 6F 72 64 00 03 C8 00 0D 00 70 61 73 74 31 6B word......past1k
  65 79 77 6F 72 64 00 CA 00 0E 00 70 61 73 74 32 eyword.....past2
  20 6B 65 79 77 6F 72 64 00 CB 00 0E 00 70 61 73 keyword.....pas
  74 33 20 6B 65 79 77 6F 72 64 00 00 00 01 00 00 t3 keyword......

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
