<html>
<head>
<title>SNAC(10,04) request AIM buddy icon from server</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(10,04)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_AIM_ICON_REQUEST&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Client (AIM) use this snac to request buddy icon from server. Server should 
reply via <a href="snac_10_05.html">SNAC(10,05)</a> that contain requested icon.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 10</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 04</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;xx</td>
 <td width=5>&nbsp;</td>
 <td>byte</td>
 <td width=5>&nbsp;</td>
 <td width=55%>screenname string length</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>&nbsp;</td>
 <td>ascii</td>
 <td>&nbsp;</td>
 <td>screenname string</td>
 </tr>
 <tr>
 <td>&nbsp;01</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>unknown (command ?)</td>
 </tr>
 <tr>
 <td>&nbsp;00 01</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>icon id (not sure)</td>
 </tr>
 <tr>
 <td>&nbsp;01</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>icon flags (bitmask, purpose unknown)</td>
 </tr>
 <tr>
 <td>&nbsp;10</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>md5 hash size (16)</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>&nbsp;</td>
 <td>array</td>
 <td>&nbsp;</td>
 <td>requested icon md5 hash</td>
 </tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 08 91 00 2A 00 10 00 04 00 00 00 01 00 04  *....*..........
  0A 54 72 6F 6D 70 65 74 65 4A 43 01 00 01 01 10  .TrompeteJC.....
  B7 39 D9 69 2B 15 60 36 57 C5 C9 B4 89 C9 13 82  .9.i+.`6W.......

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
