<html>
<head>
<title>SNAC(15,02)/07D0/01482 send SMS client request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/1482&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_SEND_SMS&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Client use this to send SMS to another user's cell phone. Server may reply via 
<a href="snac_15_03_07da_0001.html">SNAC(15,03)/07DA/0001</a> if there was error 
during request processing. Allways set <font color=blue>&lt;</font><font color=darkred>delivery_receipt</font><font color=blue>&gt;</font> variable to "Yes" 
to be sure if client received your SMS (server will reply via 
<a href="snac_15_03_07da_0096s.html">SNAC(15,03)/07DA/0096</a>). Here is snac/xml 
format:
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=169>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 02</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 00</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td>&nbsp;</td>
<td>dword</td>
<td>&nbsp;</td>
<td>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=147>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=125>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td>&nbsp;</td>
<td>dword (LE)</td>
<td>&nbsp;</td>
<td>request owner uin</td>
</tr>
<tr>
<td>&nbsp;D0 07</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>data type: META_DATA_REQ</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>request sequence number</td>
</tr>
<tr>
<td>&nbsp;82 14</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>data subtype: META_SEND_SMS</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=125>&nbsp;00 01 00 16<br>
    &nbsp;00 00 00 00<br>
    &nbsp;00 00 00 00<br>
    &nbsp;00 00 00 00<br>
    &nbsp;00 00 00 00<br>
    &nbsp;00 00
</td>
<td width=5>&nbsp;</td>
<td valign=top>22 bytes</td>
<td width=5>&nbsp;</td>
<td valign=top width=55%>some unknown data</td>
</tr>
<tr><td colspan=5 height=8></td></tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>xml request strlen</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz str</td>
<td width=5>&nbsp;</td>
<td width=55%>xml request string</td>
</tr>

</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Format of xml request string:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td width=10>&nbsp;&nbsp;</td>
<td>
<br>

<font color=blue>&lt;</font><font color=darkred>icq_sms_message</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>destination</font><font color=blue>&gt;</font><b>International phone number</b><font color=blue>&lt;/</font><font color=darkred>destination</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>text</font><font color=blue>&gt;</font><b>SMS message string</b><font color=blue>&lt;/</font><font color=darkred>text</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>encoding</font><font color=blue>&gt;</font><b>Message encoding name</b><font color=blue>&lt;/</font><font color=darkred>encoding</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>senders_UIN</font><font color=blue>&gt;</font><b>Sender uin</b><font color=blue>&lt;/</font><font color=darkred>senders_UIN</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>senders_name</font><font color=blue>&gt;</font><b>Sender nickname</b><font color=blue>&lt;/</font><font color=darkred>senders_name</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>delivery_receipt</font><font color=blue>&gt;</font><b>Yes/No</b><font color=blue>&lt;/</font><font color=darkred>delivery_receipt</font><font color=blue>&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>&lt;</font><font color=darkred>time</font><font color=blue>&gt;</font><b>Date/time in GMT format</b><font color=blue>&lt;/</font><font color=darkred>time</font><font color=blue>&gt;</font><br>
<font color=blue>&lt;/</font><font color=darkred>icq_sms_message</font><font color=blue>&gt;</font><br><br>

</td><td width=10>&nbsp;</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2a 02 36 5c 01 6f 00 15 00 02 00 00 00 14 00 02   *.6\.o..........
  00 01 01 61 5f 01 8f e4 5e 00 d0 07 5a 1a 82 14   ...a_...^...Z...
  00 01 00 16 00 00 00 00 00 00 00 00 00 00 00 00   ................
  00 00 00 00 00 00 01 3d 3c 69 63 71 5f 73 6d 73   .......=&lt;icq_sms
  5f 6d 65 73 73 61 67 65 3e 3c 64 65 73 74 69 6e   _message&gt;&lt;destin
  61 74 69 6f 6e 3e 2b 37 39 30 32 35 34 33 33 39   ation&gt;+790254339
  39 34 3c 2f 64 65 73 74 69 6e 61 74 69 6f 6e 3e   94&lt;/destination&gt;
  3c 74 65 78 74 3e 28 52 65 67 72 65 73 73 6f 72   &lt;text&gt;(Regressor
  2c 20 20 49 43 51 29 3a 0d 0a 4a 75 73 74 20 74   ,  ICQ):..Just t
  65 73 74 20 53 4d 53 20 6d 65 73 73 61 67 65 20   est SMS message 
  28 d1 80 d1 83 d1 81 29 3c 2f 74 65 78 74 3e 3c   (......)&lt;/text&gt;&lt;
  65 6e 63 6f 64 69 6e 67 3e 75 74 66 38 3c 2f 65   encoding&gt;utf8&lt;/e
  6e 63 6f 64 69 6e 67 3e 3c 73 65 6e 64 65 72 73   ncoding&gt;&lt;senders
  5f 55 49 4e 3e 36 32 31 38 38 39 35 3c 2f 73 65   _UIN&gt;6218895&lt;/se
  6e 64 65 72 73 5f 55 49 4e 3e 3c 73 65 6e 64 65   nders_UIN&gt;&lt;sende
  72 73 5f 6e 61 6d 65 3e 52 65 67 72 65 73 73 6f   rs_name&gt;Regresso
  72 3c 2f 73 65 6e 64 65 72 73 5f 6e 61 6d 65 3e   r&lt;/senders_name&gt;
  3c 64 65 6c 69 76 65 72 79 5f 72 65 63 65 69 70   &lt;delivery_receip
  74 3e 59 65 73 3c 2f 64 65 6c 69 76 65 72 79 5f   t&gt;Yes&lt;/delivery_
  72 65 63 65 69 70 74 3e 3c 74 69 6d 65 3e 53 75   receipt&gt;&lt;time&gt;Su
  6e 2c 20 32 35 20 4d 61 79 20 32 30 30 33 20 30   n, 25 May 2003 0
  37 3a 33 36 3a 30 37 20 47 4d 54 3c 2f 74 69 6d   7:36:07 GMT&lt;/tim
  65 3e 3c 2f 69 63 71 5f 73 6d 73 5f 6d 65 73 73   e&gt;&lt;/icq_sms_mess
  61 67 65 3e 00                                    age&gt;.

</pre></font>
</td></tr></table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
