<html>
<head>
<title>SNAC(0E,05) channel3 message from client to chat room</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#4040FF>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(0E,05)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_CHAT_MESSAGE&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0><tr><td><br>
This is the message from client to chat server (chat room). AIM chat use 
only channel 3 messages. Reflection flag used to receive own messages.
<br><br> 

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td>&nbsp;00 0E</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 05</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>
</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=35>&nbsp;</td>
 <td width=22%>&nbsp;xx xx xx xx<br>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td valign=top>qword</td>
 <td>&nbsp;</td>
 <td width=55% valign=top>msg-id cookie</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;00 03</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>message channel</td>
 </tr>
 </table>

 <!-- TLV 0x01 begin -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=30> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x01) - public/whisper flag</td>
   </tr>
   <tr>
   <td>&nbsp;00 00</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>&nbsp;empty (no tlv data)</td>
   </tr>
   </table>
</td></tr></table>
</td></tr></table>
</td><td width=5> </td></tr>
<tr><td height=5 colspan=3>
</td></tr></table>
<!-- tlv 0x01 end -->

<!-- TLV 0x06 begin -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=30> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 06</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x06) - enable reflection flag</td>
   </tr>
   <tr>
   <td>&nbsp;00 00</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>&nbsp;empty (no tlv data)</td>
   </tr>
   </table>
</td></tr></table>
</td></tr></table>
</td><td width=5> </td></tr>
<tr><td height=5 colspan=3>
</td></tr></table>
<!-- tlv 0x06 end -->

 <!-- TLV 0xXX -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=30> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 05</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x05) - message information</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>

<!-- nested tlv(0x02) begin -->
<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=30> </td>
<td>

<table width=560 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;00 02</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=60%>TLV.Type(0x02) - message encoding</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;xx ..</td>
<td width=5>&nbsp;</td>
<td>ascii</td>
<td width=5>&nbsp;</td>
<td width=60%>Encoding name string</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>
<!-- nested tlv(0x02) end-->

<!-- nested tlv(0x03) begin -->
<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=30> </td>
<td>

<table width=560 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;00 03</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=60%>TLV.Type(0x03) - message language</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;00 00</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=60%>Message language abbr</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>

</td><td width=5></td>
</tr><tr><td height=5 colspan=3>
</td></tr></table>
<!-- nested tlv(0x03) end-->

<!-- nested tlv(0x01) begin -->
<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=30> </td>
<td>

<table width=560 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=60%>TLV.Type(0x01) - message language</td>
</tr>
<tr>
<td>&nbsp;xx ..</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=560 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td width=21%>&nbsp;xx ..</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=60%>Message text (HTML text)</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>

</td><td width=5></td>
</tr><tr><td height=5 colspan=3>
</td></tr></table>
<!-- nested tlv(0x03) end-->


</td></tr></table>
</td></tr></table>
</td></tr></table>
</td><td width=5> </td></tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 6A D8 00 88 00 0E 00 05 00 00 00 00 00 05  *.j.............
  33 41 35 36 35 43 38 37 00 03 00 01 00 00 00 06  3A565C87........
  00 00 00 05 00 68 00 02 00 08 75 73 2D 61 73 63  .....h....us-asc
  69 69 00 03 00 02 65 6E 00 01 00 52 3C 48 54 4D  ii....en...R&lt;HTM
  4C 3E 3C 42 4F 44 59 20 42 47 43 4F 4C 4F 52 3D  L&gt;&lt;BODY BGCOLOR=
  22 23 66 66 66 66 66 66 22 3E 3C 46 4F 4E 54 20  "#ffffff"&gt;&lt;FONT 
  4C 41 4E 47 3D 22 30 22 3E 48 69 2E 2E 2E 2E 20  LANG="0"&gt;Hi.... 
  41 6E 79 62 6F 64 79 20 3F 3C 2F 46 4F 4E 54 3E  Anybody ?&lt;/FONT&gt;
  3C 2F 42 4F 44 59 3E 3C 2F 48 54 4D 4C 3E        &lt;/BODY&gt;&lt;/HTML&gt;

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
