<html>
<head>
<title>SNAC(01,07) rate-limits info</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(01,07)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_RATE_LIMIT_INFO &nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This snac contain server information about its snac-rate limitations. 
You can read rate limits detailed information <a href="rate_limits.html">here</a>. 
See also <a href="snac_01_0a.html">SNAC(01,0A)</a> for more info.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 01</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 07</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Number of rate classes</td>
   </tr>
   <tr>
   <td colspan=5 height=8></td>
   </tr>
   </table>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#fafafa >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Rate class ID #1</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#fafafa>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Window size</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Clear level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Alert level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Limit level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Disconnect level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Current level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Max level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Last time; <span >not present in protocol version 2</span></td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td>Current state; <span >not present in protocol version 2</span></td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

   <table width=610 height=25 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td valign=top width=147>&nbsp;....</td>
   <td valign=top width=5>&nbsp;</td>
   <td valign=top >....</td>
   <td valign=top width=5>&nbsp;</td>
   <td valign=top width=55%>....</td>
   </tr>
   </table>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0> <tr><td bgcolor=#fafafa>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Rate class ID #N</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#fafafa>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Window size</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Clear level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Alert level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Limit level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Disconnect level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Current level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Max level</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Last time; <span >not present in protocol version 2</span></td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td>Current state; <span >not present in protocol version 2</span></td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td height=30 valign=middle><hr> </td>
   </tr>
   </table>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#fafafa >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Rate group ID #1</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>Number of pairs in group</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#fafafa>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Family/Subtype pair #1</td>
   </tr>
   <tr>
   <td>&nbsp;....</td>
   <td>&nbsp;</td>
   <td>....</td>
   <td>&nbsp;</td>
   <td>....</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Family/Subtype pair #n</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

   <table width=610 height=25 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td valign=top width=147>&nbsp;....</td>
   <td valign=top width=5>&nbsp;</td>
   <td valign=top >....</td>
   <td valign=top width=5>&nbsp;</td>
   <td valign=top width=55%>....</td>
   </tr>
   </table>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#fafafa >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Rate group ID #N</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>Number of pairs in group</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#fafafa>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=55%>Family/Subtype pair #1</td>
   </tr>
   <tr>
   <td>&nbsp;....</td>
   <td>&nbsp;</td>
   <td>....</td>
   <td>&nbsp;</td>
   <td>....</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td>&nbsp;</td>
   <td>dword</td>
   <td>&nbsp;</td>
   <td>Family/Subtype pair #n</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>
 
 </td><td width=5></td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 38 BE 03 3B 00 01  00 07 00 00 00 00 00 06 *.8..;..........
  00 05 00 01 00 00 00 50  00 00 09 C4 00 00 07 D0 .......P........
  00 00 05 DC 00 00 03 20  00 00 0D 69 00 00 17 70 ....... ...i...p
  00 00 00 00 00 00 02 00  00 00 50 00 00 0B B8 00 ..........P.....
  00 07 D0 00 00 05 DC 00  00 03 E8 00 00 17 70 00 ..............p.
  00 17 70 00 00 F9 0B 00  00 03 00 00 00 14 00 00 ..p.............
  13 EC 00 00 13 88 00 00  0F A0 00 00 0B B8 00 00 ................
  11 47 00 00 17 70 00 00  5C D8 00 00 04 00 00 00 .G...p..\.......
  14 00 00 15 7C 00 00 14  B4 00 00 10 68 00 00 0B ............h...
  B8 00 00 17 70 00 00 1F  40 00 00 F9 0B 00 00 05 ....p...@.......
  00 00 00 0A 00 00 15 7C  00 00 14 B4 00 00 10 68 ...............h
  00 00 0B B8 00 00 17 70  00 00 1F 40 00 00 F9 0B .......p...@....
  00 00 01 00 91 00 01 00  01 00 01 00 02 00 01 00 ................
  03 00 01 00 04 00 01 00  05 00 01 00 06 00 01 00 ................
  07 00 01 00 08 00 01 00  09 00 01 00 0A 00 01 00 ................
  0B 00 01 00 0C 00 01 00  0D 00 01 00 0E 00 01 00 ................
  0F 00 01 00 10 00 01 00  11 00 01 00 12 00 01 00 ................
  13 00 01 00 14 00 01 00  15 00 01 00 16 00 01 00 ................
  17 00 01 00 18 00 01 00  19 00 01 00 1A 00 01 00 ................
  1B 00 01 00 1C 00 01 00  1D 00 01 00 1E 00 01 00 ................
  1F 00 01 00 20 00 01 00  21 00 02 00 01 00 02 00 .... ...!.......
  02 00 02 00 03 00 02 00  04 00 02 00 06 00 02 00 ................
  07 00 02 00 08 00 02 00  0A 00 02 00 0C 00 02 00 ................
  0D 00 02 00 0E 00 02 00  0F 00 02 00 10 00 02 00 ................
  11 00 02 00 12 00 02 00  13 00 02 00 14 00 02 00 ................
  15 00 03 00 01 00 03 00  02 00 03 00 03 00 03 00 ................
  06 00 03 00 07 00 03 00  08 00 03 00 09 00 03 00 ................
  0A 00 03 00 0B 00 03 00  0C 00 04 00 01 00 04 00 ................
  02 00 04 00 03 00 04 00  04 00 04 00 05 00 04 00 ................
  07 00 04 00 08 00 04 00  09 00 04 00 0A 00 04 00 ................
  0B 00 04 00 0C 00 04 00  0D 00 04 00 0E 00 04 00 ................
  0F 00 04 00 10 00 04 00  11 00 04 00 12 00 04 00 ................
  13 00 04 00 14 00 06 00  01 00 06 00 02 00 06 00 ................
  03 00 08 00 01 00 08 00  02 00 09 00 01 00 09 00 ................
  02 00 09 00 03 00 09 00  04 00 09 00 09 00 09 00 ................
  0A 00 09 00 0B 00 0A 00  01 00 0A 00 02 00 0A 00 ................
  03 00 0B 00 01 00 0B 00  02 00 0B 00 03 00 0B 00 ................
  04 00 0C 00 01 00 0C 00  02 00 0C 00 03 00 13 00 ................
  01 00 13 00 02 00 13 00  03 00 13 00 04 00 13 00 ................
  05 00 13 00 06 00 13 00  07 00 13 00 08 00 13 00 ................
  09 00 13 00 0A 00 13 00  0B 00 13 00 0C 00 13 00 ................
  0D 00 13 00 0E 00 13 00  0F 00 13 00 10 00 13 00 ................
  11 00 13 00 12 00 13 00  13 00 13 00 14 00 13 00 ................
  15 00 13 00 16 00 13 00  17 00 13 00 18 00 13 00 ................
  19 00 13 00 1A 00 13 00  1B 00 13 00 1C 00 13 00 ................
  1D 00 13 00 1E 00 13 00  1F 00 13 00 20 00 13 00 ............ ...
  21 00 13 00 22 00 13 00  23 00 13 00 24 00 13 00 !..."...#...$...
  25 00 13 00 26 00 13 00  27 00 13 00 28 00 15 00 %...&...'...(...
  01 00 15 00 02 00 15 00  03 00 02 00 06 00 03 00 ................
  04 00 03 00 05 00 09 00  05 00 09 00 06 00 09 00 ................
  07 00 09 00 08 00 03 00  02 00 02 00 05 00 04 00 ................
  06 00 04 00 02 00 02 00  09 00 02 00 0B 00 05 00 ................
  00                                               .

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
