<html>
<head>
<title>SNAC(13,1B) Authorization reply from server</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(13,1B)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_SSI_AUTHxREPLY&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This snac received when someone grant or declines you authorization, sent 
via <a href="snac_13_18.html">SNAC(13,18)</a>. It contain screen name (uin) 
of the user, result flag and reason string.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=20%>&nbsp;00 13</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 1B</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td width=5>&nbsp;</td>
 <td width=60%>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

   <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=20%>&nbsp;xx</td>
   <td width=5>&nbsp;</td>
   <td>byte</td>
   <td width=5>&nbsp;</td>
   <td width=60%>length of the uin string</td>
   </tr>
   <tr>
   <td>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>uin string (ascii)</td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td width=5>&nbsp;</td>
   <td>byte</td>
   <td width=5>&nbsp;</td>
   <td width=60%>flag: 1-auth accepted, 0-auth declined</td>
   </tr>
   <tr>
   <td width=20%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>length of the reason string</td>
   </tr>
   <tr>
   <td width=20%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>reason (message) string</td>
   </tr>
   </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">
              
  2A 02 3C 6A 00 1A 00 13  00 1B 00 00 00 01 00 1B *..j............
  07 36 32 31 38 38 39 35  00 00 05 73 6F 72 72 79 .6218895...sorry

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
