<html>
<head>
<title>SNAC(04,06)/CH1 client send channel 1 message command</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(04,06)/CH1&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_SEND_ICBM_CH1&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Client use this snac to send message thru server on channel 1. 
All clients use this snac to send plain-text messages to an old 
clients and to clients that doesn't support channel 2 messages. TLV(0x03) 
and TLV(0x06) is optional.
<br><br> 

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 04</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 06</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>
</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;xx xx xx xx<br>&nbsp;xx xx xx xx</td>
 <td valign=top>qword</td>
 <td>&nbsp;</td>
 <td width=55% valign=top>msg-id cookie</td>
 </tr>
 <tr>
 <td>&nbsp;00 01</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>message channel</td>
 </tr>
 <tr>
 <td>&nbsp;xx</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>screenname string length</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>string</td>
 <td>&nbsp;</td>
 <td>screenname string</td>
 </tr>
 </table>

 <!-- TLV 0xXX -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
 <table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
 <table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 02</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>TLV.Type(0x02) - message data</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>

<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0 >
<tr>
<td width=125>&nbsp;05</td>
<td width=5>&nbsp;</td>
<td>byte</td>
<td width=5>&nbsp;</td>
<td width=55%>fragment identifier (array of required capabilities)</td>
</tr>
<tr>
<td>&nbsp;01</td>
<td>&nbsp;</td>
<td>byte</td>
<td>&nbsp;</td>
<td>fragment version</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>Length of rest data</td>
</tr>
</table>
</td></tr>
<tr><td bgcolor=#E9E9E9>
<table width=580 cellSpacing=0 cellPadding=0 align=center border=0 >
<tr>
<td width=125>&nbsp;xx ...</td>
<td width=5>&nbsp;</td>
<td>array</td>
<td width=5>&nbsp;</td>
<td width=55%>byte array of required capabilities (1 - text)</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

<table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0 >
<tr>
<td width=125>&nbsp;01</td>
<td width=5>&nbsp;</td>
<td>byte</td>
<td width=5>&nbsp;</td>
<td width=55%>fragment identifier (text message)</td>
</tr>
<tr>
<td>&nbsp;01</td>
<td>&nbsp;</td>
<td>byte</td>
<td>&nbsp;</td>
<td>fragment version</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td>Length of rest data</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0 >
<tr>
<td width=125>&nbsp;00 00</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>Message charset number</td>
</tr>
<tr>
<td>&nbsp;ff ff</td>
<td>&nbsp;</td>
<td>word</td>
<td>&nbsp;</td>
<td >Message language number</td>
</tr>
<tr>
<td>&nbsp;xx ..</td>
<td>&nbsp;</td>
<td>string (ascii)</td>
<td>&nbsp;</td>
<td>Message text string</td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

   </td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x03 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 03</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>TLV.Type(0x03) - request an ack from server</td>
   </tr>
   <tr>
   <td>&nbsp;00 00</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>&nbsp;empty</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x06 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 06</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>TLV.Type(0x06) - store message if recipient offline</td>
   </tr>
   <tr>
   <td>&nbsp;00 00</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td colspan=5>&nbsp;empty</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>


</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2a 02 23 6c 00 47 00 04  00 06 00 00 00 01 00 06  *.#l.G..........
  67 c3 15 01 3d 3a 00 00  00 01 07 31 30 30 30 30  g...=:.....10000
  30 30 00 02 00 23 05 01  00 01 01 01 01 00 1a 00  00...#..........
  00 ff ff 74 65 73 74 20  63 68 61 6e 6e 65 6c 20  ...test channel 
  31 20 6d 65 73 73 61 67  65 00 06 00 00           1 message....

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
