<html>
<head>
<title>SNAC(07,08) account delete request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(07,08)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_ACCOUNTxDELETExREQ&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>Account delete request. Server should respond with 
<a href="snac_07_09.html">SNAC(07,09)</a>.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0>
 <tr><td bgcolor=#E9E9E9 >
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 07</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 08</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9 >

 <!-- TLV 0x?? -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

  <table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
  <table width=100% cellSpacing=2 cellPadding=0 align=center border=0>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0 >
    <tr><td>&nbsp;Contains TLV sequence here.</td></tr>
   </table>

  </td></tr>
  </table>
  </td></tr></table>

   </td><td width=5> </td>
   </tr>
   <tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  No example

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
