<html>
<head>
<title>SNAC(03,04) add buddies to contact list</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(03,04)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_BUDDYLIST_ADD &nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
Use this this to add new buddies to your client-side contact list. You can delete buddies from contact 
using <a href="snac_03_05.html">SNAC(03,05)</a>. See also complete snac list for this service 
<a href="families.html#f0003">here</a>.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 03</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 04</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

   <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=169>&nbsp;xx</td>
   <td width=5>&nbsp;</td>
   <td>byte</td>
   <td width=5>&nbsp;</td>
   <td width=55%>buddy id #1 strlen </td>
   </tr>
   <tr>
   <td>&nbsp;xx ..</td>
   <td>&nbsp;</td>
   <td>string</td>
   <td>&nbsp;</td>
   <td>buddy id #1 string </td>
   </tr>
   <tr>
   <td>&nbsp;...</td>
   <td>&nbsp;</td>
   <td>&nbsp;...</td>
   <td>&nbsp;</td>
   <td>&nbsp;...</td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td>buddy id #n strlen </td>
   </tr>
   <tr>
   <td>&nbsp;xx ..</td>
   <td>&nbsp;</td>
   <td>string</td>
   <td>&nbsp;</td>
   <td>buddy id #n string </td>
   </tr>
   </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 62 79 00 48 00 03  00 04 00 00 00 00 00 04 *.by.H..........
  07 31 30 30 30 30 30 30  04 31 30 30 31 07 36 32 .1000000.1001.62
  31 38 38 39 37 07 36 32  31 38 38 39 38 07 36 32 18897.6218898.62
  31 38 38 39 39 07 36 32  31 38 39 30 30 08 31 30 18899.6218900.10
  30 30 30 30 30 31 07 36  32 31 38 38 39 35       000001.6218895

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
