<html>
<head>
<title>SNAC(07,07) account confirmation reply</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(07,07)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_ACCOUNTxCONFIRMxREPLY&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This is the reply to the <a href="snac_07_06.html">SNAC(07,06)</a>. It 
contain status flag. You'll receive email with instructions about removing 
TRIAL flag if status=0x00. Also you may receive status=0x1E if account 
allready confirmed or status=0x23 if server can't start confirmation 
procedure.

<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td>&nbsp;00 07</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 06</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td>dword</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

   <table width=100% cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=35>&nbsp;</td>
   <td width=23%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>confirmation status</td>
   </tr>
   </table>

 <!-- TLV 0x04 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=30> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x04) - url</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td width=17%>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>url (http://www.aol.com)</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 12 8B 00 22 00 07 00 07 00 00 00 01 00 06  *...."..........
  00 1E 00 04 00 12 68 74 74 70 3A 2F 2F 77 77 77  ......http://www
  2E 61 6F 6C 2E 63 6F 6D                          .aol.com

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
