<html>
<head>
<title>SNAC(15,02)/07D0/04C4 unregister user request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/04C4&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_UNREGISTER_USER&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
User unregistration request. Use this carefully - this request <b>completely</b> removes 
your uin from server. You should provide password for this uin. 
ICQ server should ack this request using 
<a href="snac_15_03_07da_00b4.html">SNAC(15,03)/07DA/00B4</a>.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 02</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 00</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request owner uin</td>
</tr>
<tr>
<td>&nbsp;D0 07</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data type: META_DATA_REQ</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request sequence number</td>
</tr>
<tr>
<td>&nbsp;C4 04</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data subtype: META_UNREGISTER_USER</td>
</tr>
</table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>uin to unregister</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>password string length</td>
</tr>
<tr>
<td>&nbsp;xx .. xx 00</td>
<td width=5>&nbsp;</td>
<td>asciiz</td>
<td width=5>&nbsp;</td>
<td width=55%>password string</td>
</tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2A 02 79 75 00 1E 00 15 00 02 00 00 00 07 00 02 *.yu............
  00 01 00 10 0E 00 8F E4 5E 00 D0 07 08 00 C4 04 ........^.......
  8F E4 5E 00 04 00 31 32 33 00                   ..^...123.

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
