<html>
<head>
<title>SNAC(07,05) account changeinfo reply</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(07,05)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_ACCOUNTxMODxACK&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br><span >This is the client account info change reply. It also may
contain error code / error url instead if request failed. Known error codes
may be found in <a href="snac_07_03.html">SNAC(07,03)</a> description.</span><br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td>&nbsp;00 07</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 03</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=630 cellSpacing=2 cellPadding=0 align=center border=0>
<tr><td>
<table width=630 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0>
<tr><td bgcolor=#C9C9E9>&nbsp;
Following structure may be repeated more then once
</td></tr>
<tr><td bgcolor=#E9E9E9>

   <table width=100% cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=169>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=55%>permissions flags <span >(1 - r/o, 2 - r/o,
     3 - r/w)</span></td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>number of following TLVs</td>
   </tr>
   </table>

 <!-- TLV 0x01 -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x01) - user screenname</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td width=17%>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>user formated screenname</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x11 -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 11</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x11) - user email</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td width=17%>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>user email string</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x13 -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0 >
   <tr>
   <td width=25%>&nbsp;00 13</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x13) - registration status</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0 >
   <tr>
   <td width=25%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>registration status <span>(1 - no disclosure,
     2 - limit disclosure, 3 - full disclosure)</span></td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <hr>

 <!-- TLV 0x08 -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 08</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x08) - error code</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>error code (request failed)</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x04 -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x04) - error url</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td width=17%>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>error description url</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3>
 </td></tr></table>
 </td></tr></table>
 </td></tr></table>

</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">
 
  2A 02 3D 1C 00 1F 00 07 00 05 00 00 00 01 00 04  *.=.............
  00 03 00 01 00 01 00 0D 52 45 41 4C 52 65 67 72  ........REALRegr
  65 73 73 6F 72                                   essor

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
