<html>
<head>
<title>SNAC(02,09) client update directory profile request</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(02,09)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_UPDATExDIRxINFO&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>AIM client query to save directory info. Server should reply via 
<a href="snac_02_0a.html">SNAC(02,0A)</a>.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0>
 <tr><td bgcolor=#E9E9E9>
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 02</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 09</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

 <!-- TLV 0x01 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x01) - first name</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>first name</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x02 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 02</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x02) - last name</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>last name</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x03 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 03</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x03) - middle name</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>middle name string</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x04 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x04) - maiden name</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>maiden name</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x06 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 06</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x06) - country</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>country (two letter code)</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x07 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 07</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x07) - state</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>state name string</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x08 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 08</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x08) - city</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>city</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

 <!-- TLV 0x0A -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 0A</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x0A) - unknown</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>unknown</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>
</td><td width=5></td></tr>
<tr><td height=5 colspan=3>
</td></tr></table>

 <!-- TLV 0x0C -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 0C</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x0C) - nick name</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>nick name</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr><tr><td height=5 colspan=3>
 </td></tr></table>

 <!-- TLV 0x0D -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 0D</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x0D) - zip code</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>zip code number</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr><tr><td height=5 colspan=3>
 </td></tr></table>

 <!-- TLV 0x21 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;00 21</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td width=56%>TLV.Type(0x21) - Street addr</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>

  </td></tr>
  <tr><td bgcolor=#f9f9f9>

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=147>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=56%>Street address</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>


</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">
 
  00 02 00 09 00 00 00 04  00 09 00 1C 00 08 75 73  ........ ......us
  2D 61 73 63 69 69 00 0A  00 02 00 01 00 01 00 09  -ascii.. ........
  46 69 72 73 74 4E 61 6D  65 00 02 00 08 4C 61 73  FirstNam e....Las
  74 4E 61 6D 65 00 03 00  0A 4D 69 64 6C 64 65 4E  tName... .MidldeN
  61 6D 65 00 04 00 0A 4D  61 69 64 65 6E 4E 61 6D  ame....M aidenNam
  65 00 06 00 02 52 55 00  07 00 02 53 54 00 08 00  e....RU. ...ST...
  04 43 69 74 79 00 0C 00  08 4E 69 63 6B 4E 61 6D  .City... .NickNam
  65 00 0D 00 06 36 38 30  30 33 38 00 21 00 0A 53  e....680 038.!..S
  74 72 65 65 74 41 64 64  72                       treetAdd r

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
