<html>
<head>
<title>SNAC(15,02)/07D0/0AAF shortcut bar stats report</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#4040FF>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(15,02)/07D0/0AAF&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">CLI_SHORTCUTS_STATS&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
ICQ2K clients send this snac when you change your shortcut bar.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 15</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC family</td>
</tr>
<tr>
<td>&nbsp;00 02</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC subtype</td>
</tr>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC flags</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword</td>
<td width=5>&nbsp;</td>
<td width=55%>SNAC request-id</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;00 01</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Type(1) - encapsulated META_DATA</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word</td>
<td width=5>&nbsp;</td>
<td width=55%>TLV.Length</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
<tr><td height=8 colspan=3></td></tr>
<tr><td width=20> </td>
<td>

<table width=580 bgcolor=darkred cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0><tr><td  bgcolor=#E9E9E9 >

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data chunk size (TLV.Length-2)</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td width=5>&nbsp;</td>
<td>dword (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request owner uin</td>
</tr>
<tr>
<td>&nbsp;D0 07</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>data type: META_DATA_REQ</td>
</tr>
<tr>
<td>&nbsp;02 00</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>request sequence number</td>
</tr>
<tr>
<td>&nbsp;AF 0A</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>subcmd: META_SND_SHORTCUT_STATS</td>
</tr>
</table>

</td></tr>
<tr><td bgcolor=#E9E9E9>

<table width=580 cellSpacing=0 cellPadding=0 align=center border=0>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>client major version number</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>client minor version number</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>client lesser version number</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>client build number</td>
</tr>
<tr>
<td>&nbsp;xx xx xx xx</td>
<td>&nbsp;</td>
<td>dword (LE)</td>
<td>&nbsp;</td>
<td>client distribution number</td>
</tr>
<tr><td colspan=5 height=8></td></tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>number of internal shortcuts in list</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>number of external shortcuts in list</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td>&nbsp;</td>
<td>word (LE)</td>
<td>&nbsp;</td>
<td>total number of shortcuts in list</td>
</tr>
<tr><td colspan=5 height=8></td></tr>

<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>shortcut1 string length</td>
</tr>
<tr>
<td>&nbsp;xx ..</td>
<td width=5>&nbsp;</td>
<td>ascii str</td>
<td width=5>&nbsp;</td>
<td width=55%>shortcut1 string</td>
</tr>
<tr>
<td>&nbsp;...</td>
<td width=5>&nbsp;</td>
<td>...</td>
<td width=5>&nbsp;</td>
<td width=55%>...</td>
</tr>
<tr>
<td>&nbsp;xx xx</td>
<td width=5>&nbsp;</td>
<td>word (LE)</td>
<td width=5>&nbsp;</td>
<td width=55%>shortcutN string length</td>
</tr>
<tr>
<td>&nbsp;xx ..</td>
<td width=5>&nbsp;</td>
<td>ascii str</td>
<td width=5>&nbsp;</td>
<td width=55%>shortcutN string</td>
</tr>

</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr>
<tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr>
</table>
</td></tr></table>

</td><td width=5> </td>
</tr><tr><td height=5 colspan=3> </td></tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  00 15 00 02 00 00 00 42  00 02 00 01 00 78 76 00  .......B .....xv.
  8F E4 5E 00 D0 07 43 00  AF 0A 05 00 2D 00 01 00  ..^...C. ....-...
  C1 0E 55 00 00 00 05 00  00 00 05 00 10 00 7B 39  ..U..... ......{9
  36 33 37 36 38 37 37 2D  32 34 2E 70 6C 67 10 00  6376877- 24.plg..
  7B 39 36 33 37 36 38 37  37 2D 32 34 2E 70 6C 67  {9637687 7-24.plg
  10 00 7B 39 36 33 37 36  38 37 37 2D 32 34 2E 70  ..{96376 877-24.p
  6C 67 10 00 7B 30 30 46  36 32 38 30 45 2D 45 37  lg..{00F 6280E-E7
  2E 70 6C 67 10 00 7B 45  44 32 44 45 44 34 37 2D  .plg..{E D2DED47-
  31 46 2E 70 6C 67                                 1F.plg

</pre></font>
</td></tr></table>
</td></tr></table>

<br>

<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
