<html>
<head>
<title>SNAC(04,07) message for client from server</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td><b><font color="white">SNAC(04,07)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_CLIENT_ICBM_CH4&nbsp;</font></b>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
You'll receive this snac when another client send you a message on channel 4 
thru server. ICQ clients use this snac to send messages to an old/offline/invisible 
clients if message type != 1 or message flags != 0 (for example plain-text 
multi-recipient message to an offline client) but this doesn't mean that you 
will never receive usual channel 4 plain-text message. See also 
<a href="info_block.html">additional information</a> about online userinfo 
block.<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;00 04</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=55%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 07</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>
</td></tr>
<tr><td bgcolor=#E9E9E9>

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=169>&nbsp;xx xx xx xx<br>&nbsp;xx xx xx xx</td>
 <td width=5>&nbsp;</td>
 <td valign=top>qword</td>
 <td width=5>&nbsp;</td>
 <td width=55% valign=top>msg-id cookie</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>message channel (see table below)</td>
 </tr>
 <tr>
 <td>&nbsp;xx</td>
 <td>&nbsp;</td>
 <td>byte</td>
 <td>&nbsp;</td>
 <td>screenname string length</td>
 </tr>
 <tr>
 <td>&nbsp;xx ..</td>
 <td>&nbsp;</td>
 <td>string</td>
 <td>&nbsp;</td>
 <td>screenname string</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>sender warning level</td>
 </tr>
 <tr>
 <td>&nbsp;00 04</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>number of TLVs in fixed part</td>
 </tr>
 </table>

 <!-- TLV 0x01 begin -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 01</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x01) - user class</td>
   </tr>
   <tr>
   <td>&nbsp;00 02</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%><a href="lists.html#user_class">user class</a></td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>
<!-- tlv 0x01 end -->

<!-- TLV 0x06 begin -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 06</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x06) - user status</td>
   </tr>
   <tr>
   <td>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>dword</td>
   <td width=5>&nbsp;</td>
   <td width=60%><a href="lists.html#user_status">user status</a></td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>
<!-- tlv 0x06 end -->

<!-- TLV 0x0F begin -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 0f</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x0f) - user idle time</td>
   </tr>
   <tr>
   <td>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>dword</td>
   <td width=5>&nbsp;</td>
   <td width=60%>client idle time</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>
<!-- tlv 0x0F end -->

<!-- TLV 0x03 begin -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 03</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x03) - account creation time</td>
   </tr>
   <tr>
   <td>&nbsp;00 04</td>
   <td width=5>&nbsp;</td>
   <td>word</td>
   <td width=5>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>dword</td>
   <td width=5>&nbsp;</td>
   <td width=60%>user account creation time</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>
<!-- tlv 0x03 end -->

<hr>

 <!-- TLV 0x05 begin -->
 <table width=630 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>
<table width=600 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;00 05</td>
   <td width=5>&nbsp;</td>
   <td width=17%>word</td>
   <td width=5>&nbsp;</td>
   <td width=60%>TLV.Type(0x05) - message data</td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word</td>
   <td>&nbsp;</td>
   <td>TLV.Length</td>
   </tr>
   </table>
  </td></tr>
  <tr><td bgcolor=#f9f9f9>
   <table width=600 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td width=25%>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td width=17%>dword (LE)</td>
   <td width=5>&nbsp;</td>
   <td width=60%>Sender uin</td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td><a href="lists.html#msg_types">Message type</a></td>
   </tr>
   <tr>
   <td>&nbsp;xx</td>
   <td>&nbsp;</td>
   <td>byte</td>
   <td>&nbsp;</td>
   <td><a href="lists.html#msg_flags">Message flags</a></td>
   </tr>
   <tr>
   <td>&nbsp;xx xx</td>
   <td>&nbsp;</td>
   <td>word (LE)</td>
   <td>&nbsp;</td>
   <td>Message string length</td>
   </tr>
   <tr>
   <td>&nbsp;xx .. 00</td>
   <td>&nbsp;</td>
   <td>string (asciiz)</td>
   <td>&nbsp;</td>
   <td>Message string</td>
   </tr>
   </table>
  </td></tr>
  </table>
</td></tr></table>
 </td><td width=5> </td></tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>
<!-- tlv 0x05 end -->

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dumps with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td bgcolor=#E9E9E9>
<font size=3><pre style="font-size: 13px">

  2a 02 ae e2 00 6a 00 04  00 07 00 00 9a b3 8d eb  *....j..........
  3e bc 8e 0a 59 65 b9 56  00 04 07 31 30 30 30 30  &gt;...Ye.V...10000
  30 30 00 00 00 04 00 01  00 02 00 50 00 06 00 04  00.........P....
  00 01 00 00 00 0f 00 04  00 00 00 d2 00 03 00 04  ................
  00 00 00 00 00 05 00 28  40 42 0f 00 04 00 20 00  .......(@B.... .
  55 72 6c 20 64 65 73 63  72 69 70 74 69 6f 6e fe  Url description.
  68 74 74 70 3a 2f 2f 74  65 73 74 2e 75 72 6c 00  http://test.url.

</pre></font>
</td></tr></table>
</td></tr></table>


<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
