<html>
<head>
<title>SNAC(17,07) auth_md5: server auth key response</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td {font-size: 16px;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#4040FF >
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">SNAC(17,07)&nbsp;</font></b></td>
<td width=70% align=right><b><font color="white">SRV_AUTH_KEY_RESPONSE&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
This is the second snac in md5 crypted <a href="login.html" target="_top">login sequence</a>. 
Server send this for <a href="snac_17_06.html">SNAC(17,06)</a> request. This snac 
contain server generated auth key. Client should use it to crypt password.
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 >

 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr>
 <td width=23%>&nbsp;00 17</td>
 <td width=5>&nbsp;</td>
 <td>word</td>
 <td width=5>&nbsp;</td>
 <td width=58%>SNAC family</td>
 </tr>
 <tr>
 <td>&nbsp;00 07</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC subtype</td>
 </tr>
 <tr>
 <td>&nbsp;00 00</td>
 <td>&nbsp;</td>
 <td>word</td>
 <td>&nbsp;</td>
 <td>SNAC flags</td>
 </tr>
 <tr>
 <td>&nbsp;xx xx xx xx</td>
 <td>&nbsp;</td>
 <td>dword</td>
 <td>&nbsp;</td>
 <td>SNAC request-id</td>
 </tr>
 </table>

</td></tr>
<tr><td  bgcolor=#E9E9E9 >

 <!-- TLV 0x01 -->
 <table width=640 cellSpacing=0 cellPadding=0 align=center border=0>
 <tr><td height=8 colspan=3></td></tr>
 <tr><td width=20> </td>
 <td>

<table width=610 bgcolor=darkgreen cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 align=center border=0>  <tr><td  bgcolor=#f9f9f9 >

   <table width=610 cellSpacing=0 cellPadding=0 align=center border=0>
   <tr>
   <td>&nbsp;xx xx xx xx</td>
   <td width=5>&nbsp;</td>
   <td>dword</td>
   <td width=5>&nbsp;</td>
   <td width=60%>Auth key length</td>
   </tr>
   <tr>
   <td width=20%>&nbsp;xx ..</td>
   <td width=5>&nbsp;</td>
   <td>string</td>
   <td width=5>&nbsp;</td>
   <td width=60%>Auth key</td>
   </tr>
   </table>

  </td></tr>
  </table>
</td></tr></table>

 </td><td width=5> </td>
 </tr>
 <tr><td height=5 colspan=3> </td></tr>
 </table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>Example SNAC dump with flap header:
<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr>
<td  bgcolor=#E9E9E9 >
<font size=3><pre style="font-size: 13px">

  2A 02 20 0D 00 46 00 17  00 07 00 00 00 00 00 00 *. ..F..........
  00 00 00 38 42 37 47 44  34 61 37 61 39 30 31 6F ...8B7GD4a7a901o
  33 30 32 30 61 66 32 32  65 42 38 31 3F 63 44 38 3020af22eB81?cD8
  33 36 30 38 39 32 37 50  71 65 61 65 31 31 35 38 3608927Pqeae1158
  42 3D 40 44 33 63 42 46  63 36 30 61             B=@D3cBFc60a

</pre></font>
</td></tr></table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
