<html>
<head>
<title>List of snacs i'm looking for detailed info</title>
<style type="text/css">
  body {background-color: white; font-size: 13px;}
  td   {font-size: 16px;}
 .corr {color:red;}
</style>
</head>

<body bgcolor=white>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=#4040FF>
<table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr>
<td><b><font color="white">List of unknown snacs&nbsp;</font></b></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>

<table width=640 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://iserverd.khstu.ru">IServerd</a> has ability to write unknown SNACs dumps 
into debug.log files. Users often send me these dumps. Some of them I can 
parse/document without problems, but there is some SNACs I can't understand. 
<br>

&nbsp;&nbsp;&nbsp;&nbsp;
Please, if you have any information related these SNACs 
<a href="mailto:avshutko@mail.khstu.ru?subject=oscar_unknown">send it to me</a> 
with "oscar_unknown" string in subject field or you can send it to 
<a href="http://www.d.kth.se/~d95-mih/icq/icq-devel/">icq-devel</a> mailing list. 


Here 
is the list of them with the links to partly parsed dumps
<br><br>

<table width=640 bgcolor=darkblue cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td bgcolor=white>

<table width=100% cellSpacing=1 cellPadding=1 align=center border=0>
<tr>
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0a8c.html">SNAC(15,02)/07D0/0A8C</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats report ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0a96.html">SNAC(15,02)/07D0/0A96</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (search url ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0aaa.html">SNAC(15,02)/07D0/0AAA</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (shortcuts info ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0ab4.html">SNAC(15,02)/07D0/0AB4</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats report ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0ab9.html">SNAC(15,02)/07D0/0AB9</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats report ?)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0abe.html">SNAC(15,02)/07D0/0ABE</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats <span >for plugins</span> ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0ac8.html">SNAC(15,02)/07D0/0AC8</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (language, timezone and other locale info ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0acd.html">SNAC(15,02)/07D0/0ACD</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (language, timezone and other locale info ?)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0ad2.html">SNAC(15,02)/07D0/0AD2</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats for plugins ?)</td>
</tr>
<tr >
<td bgcolor=#f0f0f0 valign=top width=30%><b>&nbsp;<font size=2><a href="wanted/snac_15_02_07d0_0ad7.html">SNAC(15,02)/07D0/0AD7</a>&nbsp;&nbsp;</b></font></td>
<td bgcolor=#f0f0f0 valign=top colspan=3>Unknown client request (stats for plugins ?)</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
</td></tr></table>

<br>
<table width=640 bgcolor=darkgray cellSpacing=0 cellPadding=0 border=0><tr><td>
<table width=100% cellSpacing=2 cellPadding=0 border=0><tr><td  bgcolor=#E9E9E9 ><table width=100% cellSpacing=0 cellPadding=0 border=0>
<tr><td align=center valign=middle><b><font color=black size=2>&nbsp;

<a href="index.html" target="_top">Main</a> | 
<a href="basic.html" target="_top">Basic</a> | 
<a href="login.html" target="_top">Login</a> | 
<a href="families.html" target="_top">Snaclist</a> | 
<a href="sequences.html" target="_top">Sequences</a> | 
<a href="lists.html" target="_top">Misc</a> | 
<a href="changes.html" target="_top">Changes</a> | 
<a href="credits.html" target="_top">Credits</a> | 
<a href="terms.html" target="_top">Terms</a>

&nbsp;</font></b></td></tr></table>
</td></tr></table>
</td></tr></table>

<!--#include virtual="_bottom.htxt" -->

</body>
</html>
