<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Debug\OSCARlib.dll" documentation=".\xmldoc.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="C:\oscardoc\" />
            <property name="HtmlHelpName" value="OSCARlib" />
            <property name="Title" value="OSCAR Class Library" />
            <property name="DocumentInheritedMembers" value="None" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentProtected" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="CopyrightText" value="Copyright ©2005, csammisrun" />
            <property name="FeedbackEmailAddress" value="csammis@cs.iastate.edu" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>